version	major=2,minor=0
info	csym=0,file=10,lib=0,line=142,mod=1,scope=1,seg=10,span=115,sym=30,type=4
file	id=0,name="src/main.asm",size=2087,mtime=0x67F4AF4E,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=431,mtime=0x67E3510C,mod=0
file	id=3,name="src/common/zeropage.inc",size=21,mtime=0x67E35172,mod=0
file	id=4,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=5,name="src/palettes/palette_data.inc",size=306,mtime=0x67F4F04C,mod=0
file	id=6,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=7,name="src/nametable/nam_data.inc",size=47,mtime=0x67F38FE1,mod=0
file	id=8,name="src/nametable/../../assets/test.nam",size=1024,mtime=0x67F4F0B5,mod=0
file	id=9,name="src/../assets/charset.chr",size=8192,mtime=0x67F38F36,mod=0
line	id=0,file=0,line=25,span=62
line	id=1,file=7,line=2,span=56
line	id=2,file=0,line=104,span=105
line	id=3,file=0,line=30,span=65
line	id=4,file=2,line=9
line	id=5,file=0,line=109,span=107
line	id=6,file=2,line=20
line	id=7,file=6,line=20
line	id=8,file=5,line=2
line	id=9,file=6,line=11,span=41
line	id=10,file=0,line=45,span=73
line	id=11,file=6,line=25,span=50
line	id=12,file=5,line=4,span=26
line	id=13,file=6,line=2,span=34
line	id=14,file=4,line=21,span=16
line	id=15,file=4,line=31,span=23
line	id=16,file=0,line=28,span=63
line	id=17,file=4,line=20,span=15
line	id=18,file=0,line=48,span=76
line	id=19,file=0,line=93
line	id=20,file=0,line=108,span=106
line	id=21,file=0,line=0
line	id=22,file=6,line=4,span=36
line	id=23,file=0,line=71,span=89
line	id=24,file=6,line=29,span=54
line	id=25,file=6,line=17,span=45
line	id=26,file=6,line=28,span=53
line	id=27,file=0,line=34,span=67
line	id=28,file=4,line=3,span=4
line	id=29,file=1,line=3,span=0
line	id=30,file=0,line=62,span=86
line	id=31,file=0,line=115,span=110
line	id=32,file=5,line=9
line	id=33,file=0,line=102,span=104
line	id=34,file=0,line=20,span=59
line	id=35,file=0,line=87,span=97
line	id=36,file=4,line=12,span=10
line	id=37,file=4,line=17,span=14
line	id=38,file=2,line=16
line	id=39,file=5,line=7,span=29
line	id=40,file=0,line=76,span=92
line	id=41,file=1,line=5,span=2
line	id=42,file=6,line=9,span=39
line	id=43,file=0,line=79,span=93
line	id=44,file=0,line=54,span=82
line	id=45,file=2,line=3
line	id=46,file=6,line=16,span=44
line	id=47,file=2,line=14
line	id=48,file=2,line=13
line	id=49,file=5,line=5,span=27
line	id=50,file=0,line=17,span=58
line	id=51,file=5,line=14,span=33
line	id=52,file=2,line=19
line	id=53,file=0,line=21,span=60
line	id=54,file=0,line=107
line	id=55,file=4,line=22,span=17
line	id=56,file=0,line=51,span=79
line	id=57,file=5,line=11,span=30
line	id=58,file=4,line=7,span=8
line	id=59,file=1,line=4,span=1
line	id=60,file=0,line=49,span=77
line	id=61,file=0,line=65,span=87
line	id=62,file=0,line=52,span=80
line	id=63,file=0,line=101,span=103
line	id=64,file=0,line=74,span=90
line	id=65,file=0,line=110,span=108
line	id=66,file=5,line=13,span=32
line	id=67,file=0,line=36,span=69
line	id=68,file=0,line=46,span=74
line	id=69,file=2,line=2
line	id=70,file=0,line=94,span=100
line	id=71,file=0,line=33,span=66
line	id=72,file=4,line=13,span=11
line	id=73,file=0,line=16,span=57
line	id=74,file=0,line=29,span=64
line	id=75,file=4,line=28,span=20
line	id=76,file=0,line=100,span=102
line	id=77,file=0,line=61,span=85
line	id=78,file=4,line=2
line	id=79,file=2,line=4
line	id=80,file=0,line=53,span=81
line	id=81,file=0,line=37,span=70
line	id=82,file=0,line=55,span=83
line	id=83,file=0,line=91,span=99
line	id=84,file=4,line=34,span=25
line	id=85,file=6,line=21,span=46
line	id=86,file=4,line=32,span=24
line	id=87,file=4,line=10
line	id=88,file=4,line=4,span=5
line	id=89,file=0,line=40,span=71
line	id=90,file=6,line=1
line	id=91,file=6,line=5,span=37
line	id=92,file=0,line=97
line	id=93,file=0,line=114,span=109
line	id=94,file=0,line=86,span=96
line	id=95,file=4,line=27
line	id=96,file=4,line=14,span=12
line	id=97,file=4,line=15,span=13
line	id=98,file=7,line=1
line	id=99,file=4,line=6,span=7
line	id=100,file=0,line=44
line	id=101,file=0,line=50,span=78
line	id=102,file=5,line=12,span=31
line	id=103,file=4,line=23,span=18
line	id=104,file=0,line=15
line	id=105,file=6,line=22,span=47
line	id=106,file=6,line=26,span=51
line	id=107,file=2,line=15
line	id=108,file=0,line=99,span=101
line	id=109,file=0,line=82,span=94
line	id=110,file=0,line=75,span=91
line	id=111,file=2,line=7
line	id=112,file=0,line=118,span=114
line	id=113,file=0,line=47,span=75
line	id=114,file=4,line=19
line	id=115,file=0,line=58,span=84
line	id=116,file=4,line=24,span=19
line	id=117,file=4,line=29,span=21
line	id=118,file=0,line=35,span=68
line	id=119,file=6,line=6,span=38
line	id=120,file=2,line=8
line	id=121,file=6,line=24,span=49
line	id=122,file=4,line=5,span=6
line	id=123,file=6,line=10,span=40
line	id=124,file=0,line=24,span=61
line	id=125,file=2,line=6
line	id=126,file=6,line=27,span=52
line	id=127,file=6,line=15,span=43
line	id=128,file=0,line=83,span=95
line	id=129,file=0,line=68,span=88
line	id=130,file=0,line=90,span=98
line	id=131,file=4,line=30,span=22
line	id=132,file=6,line=3,span=35
line	id=133,file=2,line=10
line	id=134,file=1,line=6,span=3
line	id=135,file=6,line=31,span=55
line	id=136,file=5,line=6,span=28
line	id=137,file=4,line=11,span=9
line	id=138,file=6,line=23,span=48
line	id=139,file=2,line=5
line	id=140,file=6,line=12,span=42
line	id=141,file=0,line=43,span=72
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x04F7,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0084F7,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1287
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1287
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=0,start=0,size=2
span	id=5,seg=0,start=2,size=3
span	id=6,seg=0,start=5,size=2
span	id=7,seg=0,start=7,size=3
span	id=8,seg=0,start=10,size=2
span	id=9,seg=0,start=12,size=3
span	id=10,seg=0,start=15,size=3
span	id=11,seg=0,start=18,size=1
span	id=12,seg=0,start=19,size=2
span	id=13,seg=0,start=21,size=2
span	id=14,seg=0,start=23,size=1
span	id=15,seg=0,start=24,size=2
span	id=16,seg=0,start=26,size=3
span	id=17,seg=0,start=29,size=2
span	id=18,seg=0,start=31,size=3
span	id=19,seg=0,start=34,size=2
span	id=20,seg=0,start=36,size=3
span	id=21,seg=0,start=39,size=3
span	id=22,seg=0,start=42,size=1
span	id=23,seg=0,start=43,size=2
span	id=24,seg=0,start=45,size=2
span	id=25,seg=0,start=47,size=1
span	id=26,seg=0,start=48,size=4,type=0
span	id=27,seg=0,start=52,size=4,type=0
span	id=28,seg=0,start=56,size=4,type=0
span	id=29,seg=0,start=60,size=4,type=0
span	id=30,seg=0,start=64,size=4,type=0
span	id=31,seg=0,start=68,size=4,type=0
span	id=32,seg=0,start=72,size=4,type=0
span	id=33,seg=0,start=76,size=4,type=0
span	id=34,seg=0,start=80,size=3
span	id=35,seg=0,start=83,size=2
span	id=36,seg=0,start=85,size=3
span	id=37,seg=0,start=88,size=2
span	id=38,seg=0,start=90,size=3
span	id=39,seg=0,start=93,size=2
span	id=40,seg=0,start=95,size=2
span	id=41,seg=0,start=97,size=2
span	id=42,seg=0,start=99,size=2
span	id=43,seg=0,start=101,size=2
span	id=44,seg=0,start=103,size=2
span	id=45,seg=0,start=105,size=2
span	id=46,seg=0,start=107,size=2
span	id=47,seg=0,start=109,size=3
span	id=48,seg=0,start=112,size=1
span	id=49,seg=0,start=113,size=2
span	id=50,seg=0,start=115,size=2
span	id=51,seg=0,start=117,size=2
span	id=52,seg=0,start=119,size=1
span	id=53,seg=0,start=120,size=2
span	id=54,seg=0,start=122,size=2
span	id=55,seg=0,start=124,size=1
span	id=56,seg=0,start=125,size=1024
span	id=57,seg=0,start=1149,size=1
span	id=58,seg=0,start=1150,size=1
span	id=59,seg=0,start=1151,size=2
span	id=60,seg=0,start=1153,size=3
span	id=61,seg=0,start=1156,size=2
span	id=62,seg=0,start=1158,size=3
span	id=63,seg=0,start=1161,size=2
span	id=64,seg=0,start=1163,size=1
span	id=65,seg=0,start=1164,size=1
span	id=66,seg=0,start=1165,size=2
span	id=67,seg=0,start=1167,size=3
span	id=68,seg=0,start=1170,size=2
span	id=69,seg=0,start=1172,size=3
span	id=70,seg=0,start=1175,size=3
span	id=71,seg=0,start=1178,size=3
span	id=72,seg=0,start=1181,size=2
span	id=73,seg=0,start=1183,size=2
span	id=74,seg=0,start=1185,size=3
span	id=75,seg=0,start=1188,size=3
span	id=76,seg=0,start=1191,size=3
span	id=77,seg=0,start=1194,size=3
span	id=78,seg=0,start=1197,size=3
span	id=79,seg=0,start=1200,size=3
span	id=80,seg=0,start=1203,size=3
span	id=81,seg=0,start=1206,size=1
span	id=82,seg=0,start=1207,size=2
span	id=83,seg=0,start=1209,size=2
span	id=84,seg=0,start=1211,size=3
span	id=85,seg=0,start=1214,size=2
span	id=86,seg=0,start=1216,size=2
span	id=87,seg=0,start=1218,size=3
span	id=88,seg=0,start=1221,size=3
span	id=89,seg=0,start=1224,size=3
span	id=90,seg=0,start=1227,size=2
span	id=91,seg=0,start=1229,size=3
span	id=92,seg=0,start=1232,size=3
span	id=93,seg=0,start=1235,size=1
span	id=94,seg=0,start=1236,size=2
span	id=95,seg=0,start=1238,size=3
span	id=96,seg=0,start=1241,size=2
span	id=97,seg=0,start=1243,size=3
span	id=98,seg=0,start=1246,size=2
span	id=99,seg=0,start=1248,size=3
span	id=100,seg=0,start=1251,size=3
span	id=101,seg=0,start=1254,size=2
span	id=102,seg=0,start=1256,size=3
span	id=103,seg=0,start=1259,size=2
span	id=104,seg=0,start=1261,size=3
span	id=105,seg=0,start=1264,size=1
span	id=106,seg=0,start=1265,size=3
span	id=107,seg=0,start=1268,size=2
span	id=108,seg=0,start=1270,size=1
span	id=109,seg=8,start=0,size=2,type=3
span	id=110,seg=8,start=2,size=2,type=3
span	id=111,seg=0,start=0,size=1271
span	id=112,seg=6,start=0,size=8
span	id=113,seg=8,start=0,size=4
span	id=114,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1271,span=114+113+112+111
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=92,ref=93,val=0x84E6,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=19,ref=70,val=0x84E3,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=100,ref=82,val=0x849F,seg=0,type=lab
sym	id=3,name="VBLANKWAIT",addrsize=absolute,scope=0,def=54,ref=89+115+5,val=0x84F1,seg=0,type=lab
sym	id=4,name="RESET",addrsize=absolute,scope=0,def=104,ref=31,val=0x847D,seg=0,type=lab
sym	id=5,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=7,ref=11+24,val=0x806B,seg=0,type=lab
sym	id=6,name="NAMETABLE",addrsize=absolute,scope=0,def=98,ref=42+9,val=0x807D,seg=0,type=lab
sym	id=7,name="LOAD_NAM",addrsize=absolute,scope=0,def=90,ref=61,val=0x8050,seg=0,type=lab
sym	id=8,name="SPR_PAL",addrsize=absolute,scope=0,def=32,ref=75,val=0x8040,seg=0,type=lab
sym	id=9,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=95,ref=86,val=0x8024,seg=0,type=lab
sym	id=10,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=114,ref=23,val=0x8018,seg=0,type=lab
sym	id=11,name="BCK_PAL",addrsize=absolute,scope=0,def=8,ref=137,val=0x8030,seg=0,type=lab
sym	id=12,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=87,ref=97,val=0x800C,seg=0,type=lab
sym	id=13,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=78,ref=129,val=0x8000,seg=0,type=lab
sym	id=14,name="JOY_2",addrsize=absolute,scope=0,def=6,val=0x4017,type=equ
sym	id=15,name="JOY_1",addrsize=absolute,scope=0,def=52,val=0x4016,type=equ
sym	id=16,name="APU_STATUS",addrsize=absolute,scope=0,def=38,ref=83,val=0x4015,type=equ
sym	id=17,name="SQ1_HI",addrsize=absolute,scope=0,def=107,val=0x4003,type=equ
sym	id=18,name="SQ1_LO",addrsize=absolute,scope=0,def=47,val=0x4002,type=equ
sym	id=19,name="SQ1_VOL",addrsize=absolute,scope=0,def=48,val=0x4000,type=equ
sym	id=20,name="OAM_DMA",addrsize=absolute,scope=0,def=133,ref=33,val=0x4014,type=equ
sym	id=21,name="PPU_DATA",addrsize=absolute,scope=0,def=4,ref=36+117+105,val=0x2007,type=equ
sym	id=22,name="PPU_ADDR",addrsize=absolute,scope=0,def=120,ref=88+99+14+103+22+119,val=0x2006,type=equ
sym	id=23,name="PPU_SCROLL",addrsize=absolute,scope=0,def=111,ref=110+40,val=0x2005,type=equ
sym	id=24,name="OAM_DATA",addrsize=absolute,scope=0,def=125,val=0x2004,type=equ
sym	id=25,name="OAM_ADDR",addrsize=absolute,scope=0,def=139,ref=76,val=0x2003,type=equ
sym	id=26,name="PPU_STATUS",addrsize=absolute,scope=0,def=79,ref=13+20,val=0x2002,type=equ
sym	id=27,name="PPU_MASK",addrsize=absolute,scope=0,def=45,ref=67+35,val=0x2001,type=equ
sym	id=28,name="PPU_CTRL",addrsize=absolute,scope=0,def=69,ref=27+128,val=0x2000,type=equ
sym	id=29,name="__NES__",addrsize=zeropage,scope=0,def=21,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
