version	major=2,minor=0
info	csym=0,file=13,lib=0,line=156,mod=1,scope=1,seg=10,span=126,sym=33,type=4
file	id=0,name="src/main.asm",size=2142,mtime=0x67F79CFF,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=431,mtime=0x67E3510C,mod=0
file	id=3,name="src/common/zeropage.inc",size=21,mtime=0x67E35172,mod=0
file	id=4,name="src/vblankwait.asm",size=86,mtime=0x67F4F117,mod=0
file	id=5,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=6,name="src/palettes/palette_data.inc",size=306,mtime=0x67F79CED,mod=0
file	id=7,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=8,name="src/nametable/nam_data.inc",size=47,mtime=0x67F38FE1,mod=0
file	id=9,name="src/nametable/../../assets/test.nam",size=1024,mtime=0x67F4F0B5,mod=0
file	id=10,name="src/sprites/sprite_load.asm",size=227,mtime=0x67F79DED,mod=0
file	id=11,name="src/sprites/sprite_data.inc",size=148,mtime=0x67F79E82,mod=0
file	id=12,name="src/../assets/charset.chr",size=8192,mtime=0x67F79B3E,mod=0
line	id=0,file=0,line=25,span=72
line	id=1,file=7,line=2,span=37
line	id=2,file=0,line=30,span=75
line	id=3,file=5,line=24,span=22
line	id=4,file=2,line=9
line	id=5,file=0,line=109,span=117
line	id=6,file=7,line=3,span=38
line	id=7,file=2,line=20
line	id=8,file=5,line=29,span=24
line	id=9,file=6,line=7,span=32
line	id=10,file=5,line=30,span=25
line	id=11,file=5,line=2
line	id=12,file=5,line=22,span=20
line	id=13,file=6,line=11,span=33
line	id=14,file=0,line=45,span=84
line	id=15,file=7,line=26,span=54
line	id=16,file=5,line=4,span=8
line	id=17,file=6,line=2
line	id=18,file=0,line=48,span=85
line	id=19,file=0,line=108,span=116
line	id=20,file=0,line=0
line	id=21,file=6,line=4,span=29
line	id=22,file=7,line=9,span=42
line	id=23,file=7,line=28,span=56
line	id=24,file=0,line=63,span=97
line	id=25,file=5,line=32,span=27
line	id=26,file=0,line=34,span=77
line	id=27,file=4,line=3,span=4
line	id=28,file=0,line=41,span=82
line	id=29,file=1,line=3,span=0
line	id=30,file=10,line=8,span=64
line	id=31,file=0,line=38,span=79
line	id=32,file=10,line=2,span=60
line	id=33,file=5,line=27
line	id=34,file=0,line=102,span=114
line	id=35,file=0,line=20
line	id=36,file=10,line=11,span=66
line	id=37,file=0,line=87,span=107
line	id=38,file=6,line=14,span=36
line	id=39,file=0,line=57,span=93
line	id=40,file=0,line=67,span=99
line	id=41,file=5,line=3,span=7
line	id=42,file=0,line=56,span=92
line	id=43,file=7,line=24,span=52
line	id=44,file=2,line=16
line	id=45,file=7,line=23,span=51
line	id=46,file=5,line=7,span=11
line	id=47,file=0,line=76,span=102
line	id=48,file=7,line=31,span=58
line	id=49,file=1,line=5,span=2
line	id=50,file=6,line=9
line	id=51,file=0,line=79,span=103
line	id=52,file=7,line=16,span=47
line	id=53,file=0,line=54,span=90
line	id=54,file=2,line=3
line	id=55,file=0,line=112,span=119
line	id=56,file=5,line=19
line	id=57,file=11,line=1
line	id=58,file=5,line=31,span=26
line	id=59,file=5,line=34,span=28
line	id=60,file=7,line=10,span=43
line	id=61,file=2,line=14
line	id=62,file=2,line=13
line	id=63,file=7,line=12,span=45
line	id=64,file=5,line=5,span=9
line	id=65,file=11,line=3,span=67
line	id=66,file=5,line=14,span=15
line	id=67,file=2,line=19
line	id=68,file=7,line=11,span=44
line	id=69,file=0,line=21,span=70
line	id=70,file=10,line=3
line	id=71,file=0,line=116,span=120
line	id=72,file=0,line=98,span=112
line	id=73,file=0,line=107,span=115
line	id=74,file=5,line=21,span=19
line	id=75,file=0,line=51,span=87
line	id=76,file=5,line=11,span=12
line	id=77,file=7,line=22,span=50
line	id=78,file=0,line=84,span=106
line	id=79,file=1,line=4,span=1
line	id=80,file=0,line=49
line	id=81,file=0,line=52,span=88
line	id=82,file=7,line=21,span=49
line	id=83,file=0,line=59,span=95
line	id=84,file=0,line=22,span=71
line	id=85,file=0,line=101
line	id=86,file=7,line=27,span=55
line	id=87,file=0,line=110,span=118
line	id=88,file=5,line=13,span=14
line	id=89,file=10,line=7,span=63
line	id=90,file=7,line=15,span=46
line	id=91,file=2,line=2
line	id=92,file=0,line=94,span=110
line	id=93,file=0,line=33,span=76
line	id=94,file=7,line=4,span=39
line	id=95,file=0,line=105
line	id=96,file=5,line=23,span=21
line	id=97,file=0,line=29,span=74
line	id=98,file=10,line=9,span=65
line	id=99,file=0,line=73,span=101
line	id=100,file=0,line=120,span=125
line	id=101,file=7,line=20
line	id=102,file=4,line=2
line	id=103,file=2,line=4
line	id=104,file=0,line=53,span=89
line	id=105,file=0,line=70,span=100
line	id=106,file=5,line=17,span=17
line	id=107,file=0,line=55,span=91
line	id=108,file=7,line=6,span=41
line	id=109,file=0,line=95,span=111
line	id=110,file=0,line=91,span=109
line	id=111,file=0,line=42,span=83
line	id=112,file=4,line=4,span=5
line	id=113,file=0,line=40,span=81
line	id=114,file=6,line=5,span=30
line	id=115,file=8,line=1
line	id=116,file=5,line=28,span=23
line	id=117,file=7,line=1
line	id=118,file=7,line=25,span=53
line	id=119,file=11,line=4,span=68
line	id=120,file=0,line=50,span=86
line	id=121,file=5,line=12,span=13
line	id=122,file=7,line=5,span=40
line	id=123,file=5,line=10
line	id=124,file=2,line=15
line	id=125,file=0,line=99,span=113
line	id=126,file=0,line=82,span=104
line	id=127,file=2,line=7
line	id=128,file=0,line=58,span=94
line	id=129,file=0,line=117,span=121
line	id=130,file=8,line=2,span=59
line	id=131,file=10,line=4,span=61
line	id=132,file=0,line=26,span=73
line	id=133,file=0,line=35,span=78
line	id=134,file=6,line=6,span=31
line	id=135,file=2,line=8
line	id=136,file=4,line=5,span=6
line	id=137,file=0,line=39,span=80
line	id=138,file=5,line=15,span=16
line	id=139,file=2,line=6
line	id=140,file=0,line=66,span=98
line	id=141,file=0,line=83,span=105
line	id=142,file=6,line=13,span=35
line	id=143,file=11,line=8,span=69
line	id=144,file=0,line=90,span=108
line	id=145,file=2,line=10
line	id=146,file=1,line=6,span=3
line	id=147,file=10,line=5,span=62
line	id=148,file=0,line=60,span=96
line	id=149,file=5,line=6,span=10
line	id=150,file=7,line=29,span=57
line	id=151,file=10,line=1
line	id=152,file=7,line=17,span=48
line	id=153,file=5,line=20,span=18
line	id=154,file=2,line=5
line	id=155,file=6,line=12,span=34
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0514,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008514,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1316
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1316
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=0,start=0,size=3
span	id=5,seg=0,start=3,size=2
span	id=6,seg=0,start=5,size=1
span	id=7,seg=0,start=6,size=2
span	id=8,seg=0,start=8,size=3
span	id=9,seg=0,start=11,size=2
span	id=10,seg=0,start=13,size=3
span	id=11,seg=0,start=16,size=2
span	id=12,seg=0,start=18,size=3
span	id=13,seg=0,start=21,size=3
span	id=14,seg=0,start=24,size=1
span	id=15,seg=0,start=25,size=2
span	id=16,seg=0,start=27,size=2
span	id=17,seg=0,start=29,size=1
span	id=18,seg=0,start=30,size=2
span	id=19,seg=0,start=32,size=3
span	id=20,seg=0,start=35,size=2
span	id=21,seg=0,start=37,size=3
span	id=22,seg=0,start=40,size=2
span	id=23,seg=0,start=42,size=3
span	id=24,seg=0,start=45,size=3
span	id=25,seg=0,start=48,size=1
span	id=26,seg=0,start=49,size=2
span	id=27,seg=0,start=51,size=2
span	id=28,seg=0,start=53,size=1
span	id=29,seg=0,start=54,size=4,type=0
span	id=30,seg=0,start=58,size=4,type=0
span	id=31,seg=0,start=62,size=4,type=0
span	id=32,seg=0,start=66,size=4,type=0
span	id=33,seg=0,start=70,size=4,type=0
span	id=34,seg=0,start=74,size=4,type=0
span	id=35,seg=0,start=78,size=4,type=0
span	id=36,seg=0,start=82,size=4,type=0
span	id=37,seg=0,start=86,size=3
span	id=38,seg=0,start=89,size=2
span	id=39,seg=0,start=91,size=3
span	id=40,seg=0,start=94,size=2
span	id=41,seg=0,start=96,size=3
span	id=42,seg=0,start=99,size=2
span	id=43,seg=0,start=101,size=2
span	id=44,seg=0,start=103,size=2
span	id=45,seg=0,start=105,size=2
span	id=46,seg=0,start=107,size=2
span	id=47,seg=0,start=109,size=2
span	id=48,seg=0,start=111,size=2
span	id=49,seg=0,start=113,size=2
span	id=50,seg=0,start=115,size=3
span	id=51,seg=0,start=118,size=1
span	id=52,seg=0,start=119,size=2
span	id=53,seg=0,start=121,size=2
span	id=54,seg=0,start=123,size=2
span	id=55,seg=0,start=125,size=1
span	id=56,seg=0,start=126,size=2
span	id=57,seg=0,start=128,size=2
span	id=58,seg=0,start=130,size=1
span	id=59,seg=0,start=131,size=1024
span	id=60,seg=0,start=1155,size=2
span	id=61,seg=0,start=1157,size=3
span	id=62,seg=0,start=1160,size=3
span	id=63,seg=0,start=1163,size=1
span	id=64,seg=0,start=1164,size=2
span	id=65,seg=0,start=1166,size=2
span	id=66,seg=0,start=1168,size=1
span	id=67,seg=0,start=1169,size=4,type=0
span	id=68,seg=0,start=1173,size=4,type=0
span	id=69,seg=0,start=1177,size=4,type=0
span	id=70,seg=0,start=1181,size=1
span	id=71,seg=0,start=1182,size=1
span	id=72,seg=0,start=1183,size=2
span	id=73,seg=0,start=1185,size=3
span	id=74,seg=0,start=1188,size=2
span	id=75,seg=0,start=1190,size=3
span	id=76,seg=0,start=1193,size=2
span	id=77,seg=0,start=1195,size=1
span	id=78,seg=0,start=1196,size=1
span	id=79,seg=0,start=1197,size=2
span	id=80,seg=0,start=1199,size=3
span	id=81,seg=0,start=1202,size=2
span	id=82,seg=0,start=1204,size=3
span	id=83,seg=0,start=1207,size=3
span	id=84,seg=0,start=1210,size=3
span	id=85,seg=0,start=1213,size=2
span	id=86,seg=0,start=1215,size=2
span	id=87,seg=0,start=1217,size=3
span	id=88,seg=0,start=1220,size=3
span	id=89,seg=0,start=1223,size=3
span	id=90,seg=0,start=1226,size=3
span	id=91,seg=0,start=1229,size=3
span	id=92,seg=0,start=1232,size=3
span	id=93,seg=0,start=1235,size=3
span	id=94,seg=0,start=1238,size=1
span	id=95,seg=0,start=1239,size=2
span	id=96,seg=0,start=1241,size=2
span	id=97,seg=0,start=1243,size=3
span	id=98,seg=0,start=1246,size=2
span	id=99,seg=0,start=1248,size=2
span	id=100,seg=0,start=1250,size=3
span	id=101,seg=0,start=1253,size=3
span	id=102,seg=0,start=1256,size=3
span	id=103,seg=0,start=1259,size=3
span	id=104,seg=0,start=1262,size=2
span	id=105,seg=0,start=1264,size=3
span	id=106,seg=0,start=1267,size=3
span	id=107,seg=0,start=1270,size=1
span	id=108,seg=0,start=1271,size=2
span	id=109,seg=0,start=1273,size=3
span	id=110,seg=0,start=1276,size=2
span	id=111,seg=0,start=1278,size=3
span	id=112,seg=0,start=1281,size=2
span	id=113,seg=0,start=1283,size=3
span	id=114,seg=0,start=1286,size=3
span	id=115,seg=0,start=1289,size=2
span	id=116,seg=0,start=1291,size=3
span	id=117,seg=0,start=1294,size=2
span	id=118,seg=0,start=1296,size=3
span	id=119,seg=0,start=1299,size=1
span	id=120,seg=8,start=0,size=2,type=3
span	id=121,seg=8,start=2,size=2,type=3
span	id=122,seg=0,start=0,size=1300
span	id=123,seg=6,start=0,size=8
span	id=124,seg=8,start=0,size=4
span	id=125,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1300,span=125+124+123+122
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=95,ref=71,val=0x8509,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=85,ref=34,val=0x8506,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=80,ref=148,val=0x84BF,seg=0,type=lab
sym	id=3,name="RESET",addrsize=absolute,scope=0,def=35,ref=129,val=0x849D,seg=0,type=lab
sym	id=4,name="SPRITES",addrsize=absolute,scope=0,def=57,ref=131,val=0x8491,seg=0,type=lab
sym	id=5,name="LOAD_SPRITES_LOOP",addrsize=absolute,scope=0,def=70,ref=98,val=0x8485,seg=0,type=lab
sym	id=6,name="LOAD_SPRITES",addrsize=absolute,scope=0,def=151,ref=51,val=0x8483,seg=0,type=lab
sym	id=7,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=101,ref=118+150,val=0x8071,seg=0,type=lab
sym	id=8,name="NAMETABLE",addrsize=absolute,scope=0,def=115,ref=22+68,val=0x8083,seg=0,type=lab
sym	id=9,name="LOAD_NAM",addrsize=absolute,scope=0,def=117,ref=105,val=0x8056,seg=0,type=lab
sym	id=10,name="SPR_PAL",addrsize=absolute,scope=0,def=50,ref=116,val=0x8046,seg=0,type=lab
sym	id=11,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=33,ref=25,val=0x802A,seg=0,type=lab
sym	id=12,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=56,ref=47,val=0x801E,seg=0,type=lab
sym	id=13,name="BCK_PAL",addrsize=absolute,scope=0,def=17,ref=76,val=0x8036,seg=0,type=lab
sym	id=14,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=123,ref=138,val=0x8012,seg=0,type=lab
sym	id=15,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=11,ref=99,val=0x8006,seg=0,type=lab
sym	id=16,name="VBLANKWAIT",addrsize=absolute,scope=0,def=102,ref=112+14+24,val=0x8000,seg=0,type=lab
sym	id=17,name="JOY_2",addrsize=absolute,scope=0,def=7,val=0x4017,type=equ
sym	id=18,name="JOY_1",addrsize=absolute,scope=0,def=67,val=0x4016,type=equ
sym	id=19,name="APU_STATUS",addrsize=absolute,scope=0,def=44,ref=125,val=0x4015,type=equ
sym	id=20,name="SQ1_HI",addrsize=absolute,scope=0,def=124,val=0x4003,type=equ
sym	id=21,name="SQ1_LO",addrsize=absolute,scope=0,def=61,val=0x4002,type=equ
sym	id=22,name="SQ1_VOL",addrsize=absolute,scope=0,def=62,val=0x4000,type=equ
sym	id=23,name="OAM_DMA",addrsize=absolute,scope=0,def=145,ref=87,val=0x4014,type=equ
sym	id=24,name="PPU_DATA",addrsize=absolute,scope=0,def=4,ref=121+8+77,val=0x2007,type=equ
sym	id=25,name="PPU_ADDR",addrsize=absolute,scope=0,def=135,ref=16+149+74+96+94+108,val=0x2006,type=equ
sym	id=26,name="PPU_SCROLL",addrsize=absolute,scope=0,def=127,ref=141+78,val=0x2005,type=equ
sym	id=27,name="OAM_DATA",addrsize=absolute,scope=0,def=139,val=0x2004,type=equ
sym	id=28,name="OAM_ADDR",addrsize=absolute,scope=0,def=154,ref=19,val=0x2003,type=equ
sym	id=29,name="PPU_STATUS",addrsize=absolute,scope=0,def=103,ref=27+1,val=0x2002,type=equ
sym	id=30,name="PPU_MASK",addrsize=absolute,scope=0,def=54,ref=28+109,val=0x2001,type=equ
sym	id=31,name="PPU_CTRL",addrsize=absolute,scope=0,def=91,ref=137+110,val=0x2000,type=equ
sym	id=32,name="__NES__",addrsize=zeropage,scope=0,def=20,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
