version	major=2,minor=0
info	csym=0,file=14,lib=0,line=238,mod=1,scope=1,seg=10,span=189,sym=58,type=4
file	id=0,name="src/main.asm",size=2387,mtime=0x67F8AF5B,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=620,mtime=0x67FA1FAF,mod=0
file	id=3,name="src/common/zeropage.inc",size=230,mtime=0x67F8AE9F,mod=0
file	id=4,name="src/vblankwait.asm",size=86,mtime=0x67F4F117,mod=0
file	id=5,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=6,name="src/palettes/palette_data.inc",size=306,mtime=0x67F79CED,mod=0
file	id=7,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=8,name="src/nametable/nam_data.inc",size=48,mtime=0x67F7A47A,mod=0
file	id=9,name="src/nametable/../../assets/bgrnd.nam",size=1024,mtime=0x67F7A096,mod=0
file	id=10,name="src/sprites/sprite_load.asm",size=227,mtime=0x67F79DED,mod=0
file	id=11,name="src/sprites/sprite_data.inc",size=162,mtime=0x67F79EA6,mod=0
file	id=12,name="src/game/pong_ball.asm",size=1368,mtime=0x67FA1E69,mod=0
file	id=13,name="src/../assets/charset.chr",size=8192,mtime=0x67F79B3E,mod=0
line	id=0,file=12,line=38,span=96
line	id=1,file=7,line=2,span=42
line	id=2,file=0,line=104,span=167
line	id=3,file=12,line=13
line	id=4,file=5,line=24,span=27
line	id=5,file=2,line=9
line	id=6,file=7,line=3,span=43
line	id=7,file=0,line=92,span=161
line	id=8,file=12,line=59,span=106
line	id=9,file=3,line=11,span=8
line	id=10,file=2,line=20
line	id=11,file=0,line=124,span=177
line	id=12,file=5,line=29,span=29
line	id=13,file=6,line=7,span=37
line	id=14,file=0,line=138,span=188
line	id=15,file=0,line=85,span=158
line	id=16,file=5,line=30,span=30
line	id=17,file=5,line=2
line	id=18,file=5,line=22,span=25
line	id=19,file=6,line=11,span=38
line	id=20,file=2,line=28
line	id=21,file=7,line=26,span=59
line	id=22,file=2,line=25
line	id=23,file=5,line=4,span=13
line	id=24,file=6,line=2
line	id=25,file=0,line=28,span=126
line	id=26,file=12,line=51,span=102
line	id=27,file=0,line=93,span=162
line	id=28,file=0,line=130,span=181
line	id=29,file=12,line=40
line	id=30,file=11,line=7,span=74
line	id=31,file=0,line=135,span=183
line	id=32,file=0,line=108,span=170
line	id=33,file=0,line=72,span=153
line	id=34,file=0,line=0
line	id=35,file=6,line=4,span=34
line	id=36,file=3,line=6,span=6
line	id=37,file=12,line=84,span=119
line	id=38,file=12,line=61
line	id=39,file=7,line=9,span=47
line	id=40,file=7,line=28,span=61
line	id=41,file=5,line=32,span=32
line	id=42,file=4,line=3,span=9
line	id=43,file=0,line=41,span=133
line	id=44,file=0,line=111,span=171
line	id=45,file=1,line=3,span=0
line	id=46,file=12,line=31,span=92
line	id=47,file=0,line=62,span=149
line	id=48,file=12,line=91,span=122
line	id=49,file=10,line=8,span=69
line	id=50,file=0,line=121
line	id=51,file=0,line=115,span=174
line	id=52,file=10,line=2,span=65
line	id=53,file=2,line=29
line	id=54,file=5,line=27
line	id=55,file=12,line=70,span=111
line	id=56,file=10,line=11,span=71
line	id=57,file=12,line=24,span=87
line	id=58,file=12,line=46,span=100
line	id=59,file=12,line=22,span=86
line	id=60,file=6,line=14,span=41
line	id=61,file=0,line=57,span=144
line	id=62,file=5,line=3,span=12
line	id=63,file=12,line=37,span=95
line	id=64,file=0,line=56,span=143
line	id=65,file=7,line=24,span=57
line	id=66,file=12,line=83,span=118
line	id=67,file=2,line=16
line	id=68,file=7,line=23,span=56
line	id=69,file=0,line=125,span=178
line	id=70,file=5,line=7,span=16
line	id=71,file=7,line=31,span=63
line	id=72,file=1,line=5,span=2
line	id=73,file=12,line=15,span=82
line	id=74,file=6,line=9
line	id=75,file=12,line=21,span=85
line	id=76,file=7,line=16,span=52
line	id=77,file=2,line=31
line	id=78,file=0,line=54,span=141
line	id=79,file=2,line=3
line	id=80,file=0,line=112,span=172
line	id=81,file=5,line=19
line	id=82,file=11,line=1
line	id=83,file=0,line=69,span=152
line	id=84,file=5,line=31,span=31
line	id=85,file=12,line=36,span=94
line	id=86,file=12,line=88,span=120
line	id=87,file=5,line=34,span=33
line	id=88,file=7,line=10,span=48
line	id=89,file=12,line=27,span=89
line	id=90,file=2,line=14
line	id=91,file=2,line=13
line	id=92,file=7,line=12,span=50
line	id=93,file=5,line=5,span=14
line	id=94,file=11,line=3,span=72
line	id=95,file=12,line=6,span=77
line	id=96,file=5,line=14,span=20
line	id=97,file=2,line=19
line	id=98,file=7,line=11,span=49
line	id=99,file=12,line=56
line	id=100,file=10,line=3
line	id=101,file=0,line=107,span=169
line	id=102,file=12,line=44,span=99
line	id=103,file=5,line=21,span=24
line	id=104,file=0,line=128,span=180
line	id=105,file=0,line=51
line	id=106,file=12,line=8,span=78
line	id=107,file=5,line=11,span=17
line	id=108,file=7,line=22,span=55
line	id=109,file=0,line=84,span=157
line	id=110,file=1,line=4,span=1
line	id=111,file=0,line=65,span=150
line	id=112,file=0,line=52,span=139
line	id=113,file=7,line=21,span=54
line	id=114,file=0,line=59,span=146
line	id=115,file=12,line=64,span=108
line	id=116,file=0,line=22
line	id=117,file=0,line=101,span=166
line	id=118,file=7,line=27,span=60
line	id=119,file=12,line=76
line	id=120,file=12,line=29,span=90
line	id=121,file=12,line=33
line	id=122,file=5,line=13,span=19
line	id=123,file=0,line=36,span=130
line	id=124,file=12,line=35,span=93
line	id=125,file=10,line=7,span=68
line	id=126,file=7,line=15,span=51
line	id=127,file=2,line=2
line	id=128,file=7,line=4,span=44
line	id=129,file=12,line=65,span=109
line	id=130,file=0,line=105,span=168
line	id=131,file=12,line=16,span=83
line	id=132,file=12,line=75,span=114
line	id=133,file=12,line=5,span=76
line	id=134,file=5,line=23,span=26
line	id=135,file=12,line=18
line	id=136,file=10,line=9,span=70
line	id=137,file=12,line=19,span=84
line	id=138,file=0,line=100,span=165
line	id=139,file=12,line=68
line	id=140,file=7,line=20
line	id=141,file=12,line=43,span=98
line	id=142,file=0,line=61,span=148
line	id=143,file=4,line=2
line	id=144,file=2,line=4
line	id=145,file=0,line=134,span=182
line	id=146,file=0,line=53,span=140
line	id=147,file=12,line=14,span=81
line	id=148,file=5,line=17,span=22
line	id=149,file=0,line=37,span=131
line	id=150,file=0,line=55,span=142
line	id=151,file=7,line=6,span=46
line	id=152,file=0,line=23,span=123
line	id=153,file=0,line=78,span=155
line	id=154,file=0,line=42,span=134
line	id=155,file=12,line=58,span=105
line	id=156,file=4,line=4,span=10
line	id=157,file=0,line=40,span=132
line	id=158,file=3,line=10,span=7
line	id=159,file=6,line=5,span=35
line	id=160,file=0,line=97,span=164
line	id=161,file=0,line=114,span=173
line	id=162,file=12,line=80,span=117
line	id=163,file=8,line=1
line	id=164,file=5,line=28,span=28
line	id=165,file=0,line=86,span=159
line	id=166,file=7,line=1
line	id=167,file=7,line=25,span=58
line	id=168,file=11,line=4,span=73
line	id=169,file=12,line=52,span=103
line	id=170,file=0,line=44,span=136
line	id=171,file=0,line=50,span=138
line	id=172,file=5,line=12,span=18
line	id=173,file=12,line=54,span=104
line	id=174,file=3,line=2,span=4
line	id=175,file=7,line=5,span=45
line	id=176,file=5,line=10
line	id=177,file=0,line=27,span=125
line	id=178,file=2,line=15
line	id=179,file=0,line=75,span=154
line	id=180,file=12,line=50,span=101
line	id=181,file=12,line=1
line	id=182,file=2,line=7
line	id=183,file=0,line=118,span=175
line	id=184,file=2,line=24
line	id=185,file=0,line=47,span=137
line	id=186,file=0,line=58,span=145
line	id=187,file=12,line=71,span=112
line	id=188,file=12,line=66,span=110
line	id=189,file=0,line=117
line	id=190,file=12,line=72,span=113
line	id=191,file=8,line=2,span=64
line	id=192,file=0,line=126,span=179
line	id=193,file=10,line=4,span=66
line	id=194,file=0,line=32,span=128
line	id=195,file=0,line=35,span=129
line	id=196,file=6,line=6,span=36
line	id=197,file=2,line=8
line	id=198,file=12,line=30,span=91
line	id=199,file=12,line=25,span=88
line	id=200,file=4,line=5,span=11
line	id=201,file=3,line=5,span=5
line	id=202,file=12,line=2
line	id=203,file=5,line=15,span=21
line	id=204,file=12,line=89,span=121
line	id=205,file=12,line=42,span=97
line	id=206,file=0,line=24,span=124
line	id=207,file=2,line=6
line	id=208,file=0,line=96,span=163
line	id=209,file=0,line=31,span=127
line	id=210,file=12,line=79,span=116
line	id=211,file=0,line=68,span=151
line	id=212,file=12,line=11,span=80
line	id=213,file=2,line=23
line	id=214,file=6,line=13,span=40
line	id=215,file=12,line=48
line	id=216,file=12,line=28
line	id=217,file=2,line=10
line	id=218,file=0,line=123,span=176
line	id=219,file=12,line=3,span=75
line	id=220,file=1,line=6,span=3
line	id=221,file=12,line=9,span=79
line	id=222,file=0,line=81,span=156
line	id=223,file=10,line=5,span=67
line	id=224,file=0,line=60,span=147
line	id=225,file=5,line=6,span=15
line	id=226,file=12,line=78,span=115
line	id=227,file=7,line=29,span=62
line	id=228,file=10,line=1
line	id=229,file=2,line=30
line	id=230,file=0,line=89,span=160
line	id=231,file=12,line=86
line	id=232,file=12,line=63,span=107
line	id=233,file=7,line=17,span=53
line	id=234,file=5,line=20,span=23
line	id=235,file=2,line=5
line	id=236,file=6,line=12,span=39
line	id=237,file=0,line=43,span=135
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0591,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008591,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1441
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1441
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0005,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=0,start=0,size=3
span	id=10,seg=0,start=3,size=2
span	id=11,seg=0,start=5,size=1
span	id=12,seg=0,start=6,size=2
span	id=13,seg=0,start=8,size=3
span	id=14,seg=0,start=11,size=2
span	id=15,seg=0,start=13,size=3
span	id=16,seg=0,start=16,size=2
span	id=17,seg=0,start=18,size=3
span	id=18,seg=0,start=21,size=3
span	id=19,seg=0,start=24,size=1
span	id=20,seg=0,start=25,size=2
span	id=21,seg=0,start=27,size=2
span	id=22,seg=0,start=29,size=1
span	id=23,seg=0,start=30,size=2
span	id=24,seg=0,start=32,size=3
span	id=25,seg=0,start=35,size=2
span	id=26,seg=0,start=37,size=3
span	id=27,seg=0,start=40,size=2
span	id=28,seg=0,start=42,size=3
span	id=29,seg=0,start=45,size=3
span	id=30,seg=0,start=48,size=1
span	id=31,seg=0,start=49,size=2
span	id=32,seg=0,start=51,size=2
span	id=33,seg=0,start=53,size=1
span	id=34,seg=0,start=54,size=4,type=0
span	id=35,seg=0,start=58,size=4,type=0
span	id=36,seg=0,start=62,size=4,type=0
span	id=37,seg=0,start=66,size=4,type=0
span	id=38,seg=0,start=70,size=4,type=0
span	id=39,seg=0,start=74,size=4,type=0
span	id=40,seg=0,start=78,size=4,type=0
span	id=41,seg=0,start=82,size=4,type=0
span	id=42,seg=0,start=86,size=3
span	id=43,seg=0,start=89,size=2
span	id=44,seg=0,start=91,size=3
span	id=45,seg=0,start=94,size=2
span	id=46,seg=0,start=96,size=3
span	id=47,seg=0,start=99,size=2
span	id=48,seg=0,start=101,size=2
span	id=49,seg=0,start=103,size=2
span	id=50,seg=0,start=105,size=2
span	id=51,seg=0,start=107,size=2
span	id=52,seg=0,start=109,size=2
span	id=53,seg=0,start=111,size=2
span	id=54,seg=0,start=113,size=2
span	id=55,seg=0,start=115,size=3
span	id=56,seg=0,start=118,size=1
span	id=57,seg=0,start=119,size=2
span	id=58,seg=0,start=121,size=2
span	id=59,seg=0,start=123,size=2
span	id=60,seg=0,start=125,size=1
span	id=61,seg=0,start=126,size=2
span	id=62,seg=0,start=128,size=2
span	id=63,seg=0,start=130,size=1
span	id=64,seg=0,start=131,size=1024
span	id=65,seg=0,start=1155,size=2
span	id=66,seg=0,start=1157,size=3
span	id=67,seg=0,start=1160,size=3
span	id=68,seg=0,start=1163,size=1
span	id=69,seg=0,start=1164,size=2
span	id=70,seg=0,start=1166,size=2
span	id=71,seg=0,start=1168,size=1
span	id=72,seg=0,start=1169,size=4,type=0
span	id=73,seg=0,start=1173,size=4,type=0
span	id=74,seg=0,start=1177,size=4,type=0
span	id=75,seg=0,start=1181,size=2
span	id=76,seg=0,start=1183,size=2
span	id=77,seg=0,start=1185,size=2
span	id=78,seg=0,start=1187,size=2
span	id=79,seg=0,start=1189,size=2
span	id=80,seg=0,start=1191,size=3
span	id=81,seg=0,start=1194,size=2
span	id=82,seg=0,start=1196,size=2
span	id=83,seg=0,start=1198,size=2
span	id=84,seg=0,start=1200,size=2
span	id=85,seg=0,start=1202,size=2
span	id=86,seg=0,start=1204,size=2
span	id=87,seg=0,start=1206,size=2
span	id=88,seg=0,start=1208,size=2
span	id=89,seg=0,start=1210,size=3
span	id=90,seg=0,start=1213,size=2
span	id=91,seg=0,start=1215,size=2
span	id=92,seg=0,start=1217,size=2
span	id=93,seg=0,start=1219,size=2
span	id=94,seg=0,start=1221,size=2
span	id=95,seg=0,start=1223,size=2
span	id=96,seg=0,start=1225,size=3
span	id=97,seg=0,start=1228,size=3
span	id=98,seg=0,start=1231,size=1
span	id=99,seg=0,start=1232,size=2
span	id=100,seg=0,start=1234,size=3
span	id=101,seg=0,start=1237,size=3
span	id=102,seg=0,start=1240,size=1
span	id=103,seg=0,start=1241,size=2
span	id=104,seg=0,start=1243,size=3
span	id=105,seg=0,start=1246,size=3
span	id=106,seg=0,start=1249,size=2
span	id=107,seg=0,start=1251,size=2
span	id=108,seg=0,start=1253,size=2
span	id=109,seg=0,start=1255,size=2
span	id=110,seg=0,start=1257,size=3
span	id=111,seg=0,start=1260,size=3
span	id=112,seg=0,start=1263,size=1
span	id=113,seg=0,start=1264,size=2
span	id=114,seg=0,start=1266,size=3
span	id=115,seg=0,start=1269,size=3
span	id=116,seg=0,start=1272,size=1
span	id=117,seg=0,start=1273,size=2
span	id=118,seg=0,start=1275,size=3
span	id=119,seg=0,start=1278,size=3
span	id=120,seg=0,start=1281,size=3
span	id=121,seg=0,start=1284,size=2
span	id=122,seg=0,start=1286,size=1
span	id=123,seg=0,start=1287,size=1
span	id=124,seg=0,start=1288,size=1
span	id=125,seg=0,start=1289,size=2
span	id=126,seg=0,start=1291,size=3
span	id=127,seg=0,start=1294,size=2
span	id=128,seg=0,start=1296,size=3
span	id=129,seg=0,start=1299,size=2
span	id=130,seg=0,start=1301,size=1
span	id=131,seg=0,start=1302,size=1
span	id=132,seg=0,start=1303,size=2
span	id=133,seg=0,start=1305,size=3
span	id=134,seg=0,start=1308,size=2
span	id=135,seg=0,start=1310,size=3
span	id=136,seg=0,start=1313,size=3
span	id=137,seg=0,start=1316,size=3
span	id=138,seg=0,start=1319,size=2
span	id=139,seg=0,start=1321,size=2
span	id=140,seg=0,start=1323,size=3
span	id=141,seg=0,start=1326,size=3
span	id=142,seg=0,start=1329,size=3
span	id=143,seg=0,start=1332,size=3
span	id=144,seg=0,start=1335,size=3
span	id=145,seg=0,start=1338,size=3
span	id=146,seg=0,start=1341,size=3
span	id=147,seg=0,start=1344,size=1
span	id=148,seg=0,start=1345,size=2
span	id=149,seg=0,start=1347,size=2
span	id=150,seg=0,start=1349,size=3
span	id=151,seg=0,start=1352,size=2
span	id=152,seg=0,start=1354,size=2
span	id=153,seg=0,start=1356,size=3
span	id=154,seg=0,start=1359,size=3
span	id=155,seg=0,start=1362,size=3
span	id=156,seg=0,start=1365,size=3
span	id=157,seg=0,start=1368,size=2
span	id=158,seg=0,start=1370,size=3
span	id=159,seg=0,start=1373,size=3
span	id=160,seg=0,start=1376,size=1
span	id=161,seg=0,start=1377,size=2
span	id=162,seg=0,start=1379,size=3
span	id=163,seg=0,start=1382,size=2
span	id=164,seg=0,start=1384,size=3
span	id=165,seg=0,start=1387,size=2
span	id=166,seg=0,start=1389,size=3
span	id=167,seg=0,start=1392,size=2
span	id=168,seg=0,start=1394,size=2
span	id=169,seg=0,start=1396,size=2
span	id=170,seg=0,start=1398,size=2
span	id=171,seg=0,start=1400,size=2
span	id=172,seg=0,start=1402,size=2
span	id=173,seg=0,start=1404,size=2
span	id=174,seg=0,start=1406,size=2
span	id=175,seg=0,start=1408,size=3
span	id=176,seg=0,start=1411,size=2
span	id=177,seg=0,start=1413,size=3
span	id=178,seg=0,start=1416,size=2
span	id=179,seg=0,start=1418,size=3
span	id=180,seg=0,start=1421,size=3
span	id=181,seg=0,start=1424,size=1
span	id=182,seg=8,start=0,size=2,type=3
span	id=183,seg=8,start=2,size=2,type=3
span	id=184,seg=0,start=0,size=1425
span	id=185,seg=4,start=0,size=5
span	id=186,seg=6,start=0,size=8
span	id=187,seg=8,start=0,size=4
span	id=188,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1425,span=188+187+186+185+184
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=50,ref=145,val=0x8583,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=189,ref=183,val=0x8580,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=105,ref=47,val=0x8529,seg=0,type=lab
sym	id=3,name="RESET",addrsize=absolute,scope=0,def=116,ref=31,val=0x8507,seg=0,type=lab
sym	id=4,name="END_MOV_Y",addrsize=absolute,scope=0,def=231,ref=132+37,val=0x8501,seg=0,type=lab
sym	id=5,name="MOV_POS_Y",addrsize=absolute,scope=0,def=139,ref=188,val=0x84EC,seg=0,type=lab
sym	id=6,name="MOV_NEG_Y",addrsize=absolute,scope=0,def=119,ref=129,val=0x84F5,seg=0,type=lab
sym	id=7,name="CHECK_VEL_Y",addrsize=absolute,scope=0,def=38,val=0x84E3,seg=0,type=lab
sym	id=8,name="END_MOV_X",addrsize=absolute,scope=0,def=99,ref=58+173,val=0x84DE,seg=0,type=lab
sym	id=9,name="MOV_POS_X",addrsize=absolute,scope=0,def=29,ref=0,val=0x84CC,seg=0,type=lab
sym	id=10,name="MOV_NEG_X",addrsize=absolute,scope=0,def=215,ref=63,val=0x84D5,seg=0,type=lab
sym	id=11,name="CHECK_VEL_X",addrsize=absolute,scope=0,def=121,ref=89,val=0x84C3,seg=0,type=lab
sym	id=12,name="INVERT_VEL_Y",addrsize=absolute,scope=0,def=216,ref=59+199,val=0x84BD,seg=0,type=lab
sym	id=13,name="HANDLE_WALL_Y",addrsize=absolute,scope=0,def=135,ref=212,val=0x84B0,seg=0,type=lab
sym	id=14,name="INVERT_VEL_X",addrsize=absolute,scope=0,def=3,ref=95+221,val=0x84AA,seg=0,type=lab
sym	id=15,name="HANDLE_WALL_X",addrsize=absolute,scope=0,def=202,val=0x849D,seg=0,type=lab
sym	id=16,name="MOV_BALL",addrsize=absolute,scope=0,def=181,ref=104,val=0x849D,seg=0,type=lab
sym	id=17,name="SPRITES",addrsize=absolute,scope=0,def=82,ref=193,val=0x8491,seg=0,type=lab
sym	id=18,name="LOAD_SPRITES_LOOP",addrsize=absolute,scope=0,def=100,ref=136,val=0x8485,seg=0,type=lab
sym	id=19,name="LOAD_SPRITES",addrsize=absolute,scope=0,def=228,ref=222,val=0x8483,seg=0,type=lab
sym	id=20,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=140,ref=167+227,val=0x8071,seg=0,type=lab
sym	id=21,name="NAMETABLE",addrsize=absolute,scope=0,def=163,ref=39+98,val=0x8083,seg=0,type=lab
sym	id=22,name="LOAD_NAM",addrsize=absolute,scope=0,def=166,ref=33,val=0x8056,seg=0,type=lab
sym	id=23,name="SPR_PAL",addrsize=absolute,scope=0,def=74,ref=164,val=0x8046,seg=0,type=lab
sym	id=24,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=54,ref=41,val=0x802A,seg=0,type=lab
sym	id=25,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=81,ref=153,val=0x801E,seg=0,type=lab
sym	id=26,name="BCK_PAL",addrsize=absolute,scope=0,def=24,ref=107,val=0x8036,seg=0,type=lab
sym	id=27,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=176,ref=203,val=0x8012,seg=0,type=lab
sym	id=28,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=17,ref=179,val=0x8006,seg=0,type=lab
sym	id=29,name="VBLANKWAIT",addrsize=absolute,scope=0,def=143,ref=156+185+111,val=0x8000,seg=0,type=lab
sym	id=30,name="ball_vel_y",addrsize=zeropage,size=1,scope=0,def=9,ref=120+46+232,val=0x6,seg=4,type=lab
sym	id=31,name="ball_vel_x",addrsize=zeropage,size=1,scope=0,def=158,ref=147+131+124+80+51,val=0x5,seg=4,type=lab
sym	id=32,name="ball_pos_y",addrsize=zeropage,size=1,scope=0,def=36,ref=137+204+32,val=0x4,seg=4,type=lab
sym	id=33,name="ball_pos_x",addrsize=zeropage,size=1,scope=0,def=201,ref=219+8+130,val=0x3,seg=4,type=lab
sym	id=34,name="game_state",addrsize=zeropage,size=1,scope=0,def=174,val=0x2,seg=4,type=lab
sym	id=35,name="LEFT_WALL",addrsize=zeropage,scope=0,def=77,ref=133,val=0xA,type=equ
sym	id=36,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=229,ref=57,val=0xE4,type=equ
sym	id=37,name="TOP_WALL",addrsize=zeropage,scope=0,def=53,ref=75,val=0x4,type=equ
sym	id=38,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=20,ref=106,val=0xF2,type=equ
sym	id=39,name="EXIT_GAME",addrsize=zeropage,scope=0,def=22,val=0x2,type=equ
sym	id=40,name="RUNNING",addrsize=zeropage,scope=0,def=184,val=0x1,type=equ
sym	id=41,name="MAIN_MENU",addrsize=zeropage,scope=0,def=213,val=0x0,type=equ
sym	id=42,name="JOY_2",addrsize=absolute,scope=0,def=10,val=0x4017,type=equ
sym	id=43,name="JOY_1",addrsize=absolute,scope=0,def=97,val=0x4016,type=equ
sym	id=44,name="APU_STATUS",addrsize=absolute,scope=0,def=67,ref=117,val=0x4015,type=equ
sym	id=45,name="SQ1_HI",addrsize=absolute,scope=0,def=178,val=0x4003,type=equ
sym	id=46,name="SQ1_LO",addrsize=absolute,scope=0,def=90,val=0x4002,type=equ
sym	id=47,name="SQ1_VOL",addrsize=absolute,scope=0,def=91,val=0x4000,type=equ
sym	id=48,name="OAM_DMA",addrsize=absolute,scope=0,def=217,ref=192,val=0x4014,type=equ
sym	id=49,name="PPU_DATA",addrsize=absolute,scope=0,def=5,ref=172+12+108,val=0x2007,type=equ
sym	id=50,name="PPU_ADDR",addrsize=absolute,scope=0,def=197,ref=23+225+103+134+128+151,val=0x2006,type=equ
sym	id=51,name="PPU_SCROLL",addrsize=absolute,scope=0,def=182,ref=15+165,val=0x2005,type=equ
sym	id=52,name="OAM_DATA",addrsize=absolute,scope=0,def=207,val=0x2004,type=equ
sym	id=53,name="OAM_ADDR",addrsize=absolute,scope=0,def=235,ref=11,val=0x2003,type=equ
sym	id=54,name="PPU_STATUS",addrsize=absolute,scope=0,def=144,ref=42+1,val=0x2002,type=equ
sym	id=55,name="PPU_MASK",addrsize=absolute,scope=0,def=79,ref=237+160,val=0x2001,type=equ
sym	id=56,name="PPU_CTRL",addrsize=absolute,scope=0,def=127,ref=43+27,val=0x2000,type=equ
sym	id=57,name="__NES__",addrsize=zeropage,scope=0,def=34,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
