version	major=2,minor=0
info	csym=0,file=13,lib=0,line=204,mod=1,scope=1,seg=10,span=162,sym=49,type=4
file	id=0,name="src/main.asm",size=3095,mtime=0x67F7A90B,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=620,mtime=0x67F7A3C7,mod=0
file	id=3,name="src/common/zeropage.inc",size=159,mtime=0x67F7A409,mod=0
file	id=4,name="src/vblankwait.asm",size=86,mtime=0x67F4F117,mod=0
file	id=5,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=6,name="src/palettes/palette_data.inc",size=306,mtime=0x67F79CED,mod=0
file	id=7,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=8,name="src/nametable/nam_data.inc",size=48,mtime=0x67F7A47A,mod=0
file	id=9,name="src/nametable/../../assets/bgrnd.nam",size=1024,mtime=0x67F7A096,mod=0
file	id=10,name="src/sprites/sprite_load.asm",size=227,mtime=0x67F79DED,mod=0
file	id=11,name="src/sprites/sprite_data.inc",size=162,mtime=0x67F79EA6,mod=0
file	id=12,name="src/../assets/charset.chr",size=8192,mtime=0x67F79B3E,mod=0
line	id=0,file=0,line=25,span=75
line	id=1,file=7,line=2,span=40
line	id=2,file=0,line=30,span=78
line	id=3,file=5,line=24,span=25
line	id=4,file=2,line=9
line	id=5,file=0,line=109,span=121
line	id=6,file=7,line=3,span=41
line	id=7,file=0,line=106,span=120
line	id=8,file=0,line=136
line	id=9,file=2,line=20
line	id=10,file=5,line=29,span=27
line	id=11,file=6,line=7,span=35
line	id=12,file=0,line=138,span=135
line	id=13,file=5,line=30,span=28
line	id=14,file=5,line=2
line	id=15,file=5,line=22,span=23
line	id=16,file=0,line=169,span=151
line	id=17,file=6,line=11,span=36
line	id=18,file=2,line=28
line	id=19,file=0,line=45,span=87
line	id=20,file=7,line=26,span=57
line	id=21,file=2,line=25
line	id=22,file=0,line=127,span=130
line	id=23,file=5,line=4,span=11
line	id=24,file=6,line=2
line	id=25,file=0,line=162,span=147
line	id=26,file=0,line=48,span=88
line	id=27,file=11,line=7,span=72
line	id=28,file=0,line=108
line	id=29,file=0,line=0
line	id=30,file=6,line=4,span=32
line	id=31,file=3,line=6,span=5
line	id=32,file=7,line=9,span=45
line	id=33,file=7,line=28,span=59
line	id=34,file=0,line=63,span=100
line	id=35,file=0,line=143,span=138
line	id=36,file=0,line=158,span=145
line	id=37,file=5,line=32,span=30
line	id=38,file=0,line=34,span=80
line	id=39,file=4,line=3,span=7
line	id=40,file=0,line=41,span=85
line	id=41,file=1,line=3,span=0
line	id=42,file=10,line=8,span=67
line	id=43,file=0,line=38,span=82
line	id=44,file=0,line=121,span=127
line	id=45,file=0,line=115,span=123
line	id=46,file=10,line=2,span=63
line	id=47,file=2,line=29
line	id=48,file=5,line=27
line	id=49,file=0,line=150,span=140
line	id=50,file=0,line=102,span=117
line	id=51,file=0,line=20
line	id=52,file=10,line=11,span=69
line	id=53,file=0,line=87,span=110
line	id=54,file=6,line=14,span=39
line	id=55,file=0,line=57,span=96
line	id=56,file=0,line=67,span=102
line	id=57,file=5,line=3,span=10
line	id=58,file=0,line=153,span=143
line	id=59,file=0,line=56,span=95
line	id=60,file=7,line=24,span=55
line	id=61,file=2,line=16
line	id=62,file=7,line=23,span=54
line	id=63,file=0,line=125
line	id=64,file=5,line=7,span=14
line	id=65,file=0,line=76,span=105
line	id=66,file=7,line=31,span=61
line	id=67,file=1,line=5,span=2
line	id=68,file=0,line=182,span=156
line	id=69,file=6,line=9
line	id=70,file=0,line=79,span=106
line	id=71,file=7,line=16,span=50
line	id=72,file=2,line=31
line	id=73,file=0,line=54,span=93
line	id=74,file=2,line=3
line	id=75,file=0,line=112
line	id=76,file=5,line=19
line	id=77,file=11,line=1
line	id=78,file=5,line=31,span=29
line	id=79,file=5,line=34,span=31
line	id=80,file=7,line=10,span=46
line	id=81,file=0,line=103,span=118
line	id=82,file=2,line=14
line	id=83,file=2,line=13
line	id=84,file=7,line=12,span=48
line	id=85,file=5,line=5,span=12
line	id=86,file=11,line=3,span=70
line	id=87,file=0,line=177,span=154
line	id=88,file=5,line=14,span=18
line	id=89,file=2,line=19
line	id=90,file=7,line=11,span=47
line	id=91,file=0,line=21,span=73
line	id=92,file=0,line=132,span=133
line	id=93,file=10,line=3
line	id=94,file=0,line=116,span=124
line	id=95,file=0,line=98,span=115
line	id=96,file=5,line=21,span=22
line	id=97,file=0,line=128,span=131
line	id=98,file=0,line=51,span=90
line	id=99,file=5,line=11,span=15
line	id=100,file=7,line=22,span=53
line	id=101,file=0,line=84,span=109
line	id=102,file=1,line=4,span=1
line	id=103,file=0,line=49
line	id=104,file=0,line=155
line	id=105,file=0,line=52,span=91
line	id=106,file=7,line=21,span=52
line	id=107,file=0,line=59,span=98
line	id=108,file=0,line=22,span=74
line	id=109,file=3,line=7,span=6
line	id=110,file=0,line=167,span=149
line	id=111,file=7,line=27,span=58
line	id=112,file=5,line=13,span=17
line	id=113,file=10,line=7,span=66
line	id=114,file=7,line=15,span=49
line	id=115,file=2,line=2
line	id=116,file=0,line=94,span=113
line	id=117,file=0,line=33,span=79
line	id=118,file=7,line=4,span=42
line	id=119,file=0,line=105,span=119
line	id=120,file=5,line=23,span=24
line	id=121,file=0,line=29,span=77
line	id=122,file=10,line=9,span=68
line	id=123,file=0,line=73,span=104
line	id=124,file=0,line=175
line	id=125,file=0,line=120,span=126
line	id=126,file=7,line=20
line	id=127,file=4,line=2
line	id=128,file=2,line=4
line	id=129,file=0,line=168,span=150
line	id=130,file=0,line=134,span=134
line	id=131,file=0,line=53,span=92
line	id=132,file=0,line=70,span=103
line	id=133,file=5,line=17,span=20
line	id=134,file=0,line=55,span=94
line	id=135,file=7,line=6,span=44
line	id=136,file=0,line=139,span=136
line	id=137,file=0,line=95,span=114
line	id=138,file=0,line=91,span=112
line	id=139,file=0,line=165
line	id=140,file=0,line=42,span=86
line	id=141,file=4,line=4,span=8
line	id=142,file=0,line=40,span=84
line	id=143,file=6,line=5,span=33
line	id=144,file=0,line=173,span=153
line	id=145,file=0,line=114,span=122
line	id=146,file=8,line=1
line	id=147,file=5,line=28,span=26
line	id=148,file=7,line=1
line	id=149,file=0,line=159,span=146
line	id=150,file=7,line=25,span=56
line	id=151,file=11,line=4,span=71
line	id=152,file=0,line=50,span=89
line	id=153,file=5,line=12,span=16
line	id=154,file=0,line=172,span=152
line	id=155,file=0,line=151,span=141
line	id=156,file=0,line=185,span=161
line	id=157,file=3,line=2,span=4
line	id=158,file=7,line=5,span=43
line	id=159,file=5,line=10
line	id=160,file=0,line=181,span=155
line	id=161,file=2,line=15
line	id=162,file=0,line=99,span=116
line	id=163,file=0,line=82,span=107
line	id=164,file=2,line=7
line	id=165,file=0,line=122,span=128
line	id=166,file=2,line=24
line	id=167,file=0,line=164,span=148
line	id=168,file=0,line=58,span=97
line	id=169,file=0,line=117,span=125
line	id=170,file=8,line=2,span=62
line	id=171,file=10,line=4,span=64
line	id=172,file=0,line=26,span=76
line	id=173,file=0,line=35,span=81
line	id=174,file=6,line=6,span=34
line	id=175,file=0,line=157,span=144
line	id=176,file=2,line=8
line	id=177,file=4,line=5,span=9
line	id=178,file=0,line=39,span=83
line	id=179,file=5,line=15,span=19
line	id=180,file=2,line=6
line	id=181,file=0,line=140,span=137
line	id=182,file=0,line=66,span=101
line	id=183,file=0,line=83,span=108
line	id=184,file=2,line=23
line	id=185,file=6,line=13,span=38
line	id=186,file=0,line=90,span=111
line	id=187,file=2,line=10
line	id=188,file=0,line=123,span=129
line	id=189,file=0,line=129,span=132
line	id=190,file=1,line=6,span=3
line	id=191,file=10,line=5,span=65
line	id=192,file=0,line=60,span=99
line	id=193,file=5,line=6,span=13
line	id=194,file=0,line=144,span=139
line	id=195,file=0,line=152,span=142
line	id=196,file=7,line=29,span=60
line	id=197,file=10,line=1
line	id=198,file=0,line=146
line	id=199,file=2,line=30
line	id=200,file=7,line=17,span=51
line	id=201,file=5,line=20,span=21
line	id=202,file=2,line=5
line	id=203,file=6,line=12,span=37
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x055E,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00855E,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1390
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1390
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0003,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=0,start=0,size=3
span	id=8,seg=0,start=3,size=2
span	id=9,seg=0,start=5,size=1
span	id=10,seg=0,start=6,size=2
span	id=11,seg=0,start=8,size=3
span	id=12,seg=0,start=11,size=2
span	id=13,seg=0,start=13,size=3
span	id=14,seg=0,start=16,size=2
span	id=15,seg=0,start=18,size=3
span	id=16,seg=0,start=21,size=3
span	id=17,seg=0,start=24,size=1
span	id=18,seg=0,start=25,size=2
span	id=19,seg=0,start=27,size=2
span	id=20,seg=0,start=29,size=1
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=2
span	id=24,seg=0,start=37,size=3
span	id=25,seg=0,start=40,size=2
span	id=26,seg=0,start=42,size=3
span	id=27,seg=0,start=45,size=3
span	id=28,seg=0,start=48,size=1
span	id=29,seg=0,start=49,size=2
span	id=30,seg=0,start=51,size=2
span	id=31,seg=0,start=53,size=1
span	id=32,seg=0,start=54,size=4,type=0
span	id=33,seg=0,start=58,size=4,type=0
span	id=34,seg=0,start=62,size=4,type=0
span	id=35,seg=0,start=66,size=4,type=0
span	id=36,seg=0,start=70,size=4,type=0
span	id=37,seg=0,start=74,size=4,type=0
span	id=38,seg=0,start=78,size=4,type=0
span	id=39,seg=0,start=82,size=4,type=0
span	id=40,seg=0,start=86,size=3
span	id=41,seg=0,start=89,size=2
span	id=42,seg=0,start=91,size=3
span	id=43,seg=0,start=94,size=2
span	id=44,seg=0,start=96,size=3
span	id=45,seg=0,start=99,size=2
span	id=46,seg=0,start=101,size=2
span	id=47,seg=0,start=103,size=2
span	id=48,seg=0,start=105,size=2
span	id=49,seg=0,start=107,size=2
span	id=50,seg=0,start=109,size=2
span	id=51,seg=0,start=111,size=2
span	id=52,seg=0,start=113,size=2
span	id=53,seg=0,start=115,size=3
span	id=54,seg=0,start=118,size=1
span	id=55,seg=0,start=119,size=2
span	id=56,seg=0,start=121,size=2
span	id=57,seg=0,start=123,size=2
span	id=58,seg=0,start=125,size=1
span	id=59,seg=0,start=126,size=2
span	id=60,seg=0,start=128,size=2
span	id=61,seg=0,start=130,size=1
span	id=62,seg=0,start=131,size=1024
span	id=63,seg=0,start=1155,size=2
span	id=64,seg=0,start=1157,size=3
span	id=65,seg=0,start=1160,size=3
span	id=66,seg=0,start=1163,size=1
span	id=67,seg=0,start=1164,size=2
span	id=68,seg=0,start=1166,size=2
span	id=69,seg=0,start=1168,size=1
span	id=70,seg=0,start=1169,size=4,type=0
span	id=71,seg=0,start=1173,size=4,type=0
span	id=72,seg=0,start=1177,size=4,type=0
span	id=73,seg=0,start=1181,size=1
span	id=74,seg=0,start=1182,size=1
span	id=75,seg=0,start=1183,size=2
span	id=76,seg=0,start=1185,size=3
span	id=77,seg=0,start=1188,size=2
span	id=78,seg=0,start=1190,size=3
span	id=79,seg=0,start=1193,size=2
span	id=80,seg=0,start=1195,size=1
span	id=81,seg=0,start=1196,size=1
span	id=82,seg=0,start=1197,size=2
span	id=83,seg=0,start=1199,size=3
span	id=84,seg=0,start=1202,size=2
span	id=85,seg=0,start=1204,size=3
span	id=86,seg=0,start=1207,size=3
span	id=87,seg=0,start=1210,size=3
span	id=88,seg=0,start=1213,size=2
span	id=89,seg=0,start=1215,size=2
span	id=90,seg=0,start=1217,size=3
span	id=91,seg=0,start=1220,size=3
span	id=92,seg=0,start=1223,size=3
span	id=93,seg=0,start=1226,size=3
span	id=94,seg=0,start=1229,size=3
span	id=95,seg=0,start=1232,size=3
span	id=96,seg=0,start=1235,size=3
span	id=97,seg=0,start=1238,size=1
span	id=98,seg=0,start=1239,size=2
span	id=99,seg=0,start=1241,size=2
span	id=100,seg=0,start=1243,size=3
span	id=101,seg=0,start=1246,size=2
span	id=102,seg=0,start=1248,size=2
span	id=103,seg=0,start=1250,size=3
span	id=104,seg=0,start=1253,size=3
span	id=105,seg=0,start=1256,size=3
span	id=106,seg=0,start=1259,size=3
span	id=107,seg=0,start=1262,size=2
span	id=108,seg=0,start=1264,size=3
span	id=109,seg=0,start=1267,size=3
span	id=110,seg=0,start=1270,size=1
span	id=111,seg=0,start=1271,size=2
span	id=112,seg=0,start=1273,size=3
span	id=113,seg=0,start=1276,size=2
span	id=114,seg=0,start=1278,size=3
span	id=115,seg=0,start=1281,size=2
span	id=116,seg=0,start=1283,size=3
span	id=117,seg=0,start=1286,size=2
span	id=118,seg=0,start=1288,size=2
span	id=119,seg=0,start=1290,size=2
span	id=120,seg=0,start=1292,size=2
span	id=121,seg=0,start=1294,size=3
span	id=122,seg=0,start=1297,size=2
span	id=123,seg=0,start=1299,size=3
span	id=124,seg=0,start=1302,size=2
span	id=125,seg=0,start=1304,size=3
span	id=126,seg=0,start=1307,size=2
span	id=127,seg=0,start=1309,size=2
span	id=128,seg=0,start=1311,size=2
span	id=129,seg=0,start=1313,size=3
span	id=130,seg=0,start=1316,size=3
span	id=131,seg=0,start=1319,size=1
span	id=132,seg=0,start=1320,size=2
span	id=133,seg=0,start=1322,size=3
span	id=134,seg=0,start=1325,size=3
span	id=135,seg=0,start=1328,size=3
span	id=136,seg=0,start=1331,size=1
span	id=137,seg=0,start=1332,size=2
span	id=138,seg=0,start=1334,size=3
span	id=139,seg=0,start=1337,size=3
span	id=140,seg=0,start=1340,size=2
span	id=141,seg=0,start=1342,size=2
span	id=142,seg=0,start=1344,size=2
span	id=143,seg=0,start=1346,size=3
span	id=144,seg=0,start=1349,size=3
span	id=145,seg=0,start=1352,size=1
span	id=146,seg=0,start=1353,size=2
span	id=147,seg=0,start=1355,size=3
span	id=148,seg=0,start=1358,size=3
span	id=149,seg=0,start=1361,size=3
span	id=150,seg=0,start=1364,size=1
span	id=151,seg=0,start=1365,size=2
span	id=152,seg=0,start=1367,size=3
span	id=153,seg=0,start=1370,size=3
span	id=154,seg=0,start=1373,size=1
span	id=155,seg=8,start=0,size=2,type=3
span	id=156,seg=8,start=2,size=2,type=3
span	id=157,seg=0,start=0,size=1374
span	id=158,seg=4,start=0,size=3
span	id=159,seg=6,start=0,size=8
span	id=160,seg=8,start=0,size=4
span	id=161,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1374,span=161+160+159+158+157
sym	id=0,name="END_MOV_Y",addrsize=absolute,scope=0,def=124,ref=167+144,val=0x855D,seg=0,type=lab
sym	id=1,name="MOV_POS_Y",addrsize=absolute,scope=0,def=104,ref=58,val=0x8545,seg=0,type=lab
sym	id=2,name="MOV_NEG_Y",addrsize=absolute,scope=0,def=139,ref=195,val=0x8551,seg=0,type=lab
sym	id=3,name="END_MOV_X",addrsize=absolute,scope=0,def=198,ref=130+194,val=0x853C,seg=0,type=lab
sym	id=4,name="MOV_POS_X",addrsize=absolute,scope=0,def=63,ref=188,val=0x8524,seg=0,type=lab
sym	id=5,name="MOV_NEG_X",addrsize=absolute,scope=0,def=8,ref=165,val=0x8530,seg=0,type=lab
sym	id=6,name="NMI",addrsize=absolute,scope=0,def=75,ref=160,val=0x8511,seg=0,type=lab
sym	id=7,name="FOREVER",addrsize=absolute,scope=0,def=28,ref=5,val=0x850E,seg=0,type=lab
sym	id=8,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=103,ref=192,val=0x84BF,seg=0,type=lab
sym	id=9,name="RESET",addrsize=absolute,scope=0,def=51,ref=68,val=0x849D,seg=0,type=lab
sym	id=10,name="SPRITES",addrsize=absolute,scope=0,def=77,ref=171,val=0x8491,seg=0,type=lab
sym	id=11,name="LOAD_SPRITES_LOOP",addrsize=absolute,scope=0,def=93,ref=122,val=0x8485,seg=0,type=lab
sym	id=12,name="LOAD_SPRITES",addrsize=absolute,scope=0,def=197,ref=70,val=0x8483,seg=0,type=lab
sym	id=13,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=126,ref=150+196,val=0x8071,seg=0,type=lab
sym	id=14,name="NAMETABLE",addrsize=absolute,scope=0,def=146,ref=32+90,val=0x8083,seg=0,type=lab
sym	id=15,name="LOAD_NAM",addrsize=absolute,scope=0,def=148,ref=132,val=0x8056,seg=0,type=lab
sym	id=16,name="SPR_PAL",addrsize=absolute,scope=0,def=69,ref=147,val=0x8046,seg=0,type=lab
sym	id=17,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=48,ref=37,val=0x802A,seg=0,type=lab
sym	id=18,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=76,ref=65,val=0x801E,seg=0,type=lab
sym	id=19,name="BCK_PAL",addrsize=absolute,scope=0,def=24,ref=99,val=0x8036,seg=0,type=lab
sym	id=20,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=159,ref=179,val=0x8012,seg=0,type=lab
sym	id=21,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=14,ref=123,val=0x8006,seg=0,type=lab
sym	id=22,name="VBLANKWAIT",addrsize=absolute,scope=0,def=127,ref=141+19+34,val=0x8000,seg=0,type=lab
sym	id=23,name="ball_vel_y",addrsize=zeropage,size=1,scope=0,def=109,ref=49,val=0x4,seg=4,type=lab
sym	id=24,name="ball_vel_x",addrsize=zeropage,size=1,scope=0,def=31,ref=81+7+125,val=0x3,seg=4,type=lab
sym	id=25,name="game_state",addrsize=zeropage,size=1,scope=0,def=157,val=0x2,seg=4,type=lab
sym	id=26,name="LEFT_WALL",addrsize=zeropage,scope=0,def=72,val=0x4,type=equ
sym	id=27,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=199,val=0xE0,type=equ
sym	id=28,name="TOP_WALL",addrsize=zeropage,scope=0,def=47,val=0x20,type=equ
sym	id=29,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=18,val=0xF4,type=equ
sym	id=30,name="EXIT_GAME",addrsize=zeropage,scope=0,def=21,val=0x2,type=equ
sym	id=31,name="RUNNING",addrsize=zeropage,scope=0,def=166,val=0x1,type=equ
sym	id=32,name="MAIN_MENU",addrsize=zeropage,scope=0,def=184,val=0x0,type=equ
sym	id=33,name="JOY_2",addrsize=absolute,scope=0,def=9,val=0x4017,type=equ
sym	id=34,name="JOY_1",addrsize=absolute,scope=0,def=89,val=0x4016,type=equ
sym	id=35,name="APU_STATUS",addrsize=absolute,scope=0,def=61,ref=162,val=0x4015,type=equ
sym	id=36,name="SQ1_HI",addrsize=absolute,scope=0,def=161,val=0x4003,type=equ
sym	id=37,name="SQ1_LO",addrsize=absolute,scope=0,def=82,val=0x4002,type=equ
sym	id=38,name="SQ1_VOL",addrsize=absolute,scope=0,def=83,val=0x4000,type=equ
sym	id=39,name="OAM_DMA",addrsize=absolute,scope=0,def=187,ref=169,val=0x4014,type=equ
sym	id=40,name="PPU_DATA",addrsize=absolute,scope=0,def=4,ref=153+10+100,val=0x2007,type=equ
sym	id=41,name="PPU_ADDR",addrsize=absolute,scope=0,def=176,ref=23+193+96+120+118+135,val=0x2006,type=equ
sym	id=42,name="PPU_SCROLL",addrsize=absolute,scope=0,def=164,ref=183+101,val=0x2005,type=equ
sym	id=43,name="OAM_DATA",addrsize=absolute,scope=0,def=180,val=0x2004,type=equ
sym	id=44,name="OAM_ADDR",addrsize=absolute,scope=0,def=202,ref=45,val=0x2003,type=equ
sym	id=45,name="PPU_STATUS",addrsize=absolute,scope=0,def=128,ref=39+1,val=0x2002,type=equ
sym	id=46,name="PPU_MASK",addrsize=absolute,scope=0,def=74,ref=40+137,val=0x2001,type=equ
sym	id=47,name="PPU_CTRL",addrsize=absolute,scope=0,def=115,ref=178+138,val=0x2000,type=equ
sym	id=48,name="__NES__",addrsize=zeropage,scope=0,def=29,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
