version	major=2,minor=0
info	csym=0,file=4,lib=0,line=102,mod=1,scope=1,seg=10,span=79,sym=25,type=4
file	id=0,name="src/main.s",size=2485,mtime=0x67E35179,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=431,mtime=0x67E3510C,mod=0
file	id=3,name="src/common/zeropage.inc",size=21,mtime=0x67E35172,mod=0
line	id=0,file=0,line=104,span=55
line	id=1,file=0,line=30,span=16
line	id=2,file=0,line=19,span=9
line	id=3,file=2,line=9
line	id=4,file=0,line=109,span=59
line	id=5,file=0,line=92,span=50
line	id=6,file=0,line=106,span=57
line	id=7,file=2,line=20
line	id=8,file=0,line=124,span=66
line	id=9,file=0,line=133,span=72
line	id=10,file=0,line=131,span=70
line	id=11,file=0,line=138,span=74
line	id=12,file=0,line=85
line	id=13,file=0,line=11,span=5
line	id=14,file=0,line=45,span=26
line	id=15,file=0,line=127,span=69
line	id=16,file=0,line=28,span=14
line	id=17,file=0,line=48,span=29
line	id=18,file=0,line=0
line	id=19,file=0,line=71,span=40
line	id=20,file=0,line=63,span=36
line	id=21,file=0,line=34,span=18
line	id=22,file=0,line=41,span=22
line	id=23,file=1,line=3,span=0
line	id=24,file=0,line=38
line	id=25,file=0,line=115,span=62
line	id=26,file=0,line=9
line	id=27,file=0,line=102
line	id=28,file=0,line=87,span=46
line	id=29,file=0,line=67,span=38
line	id=30,file=0,line=18,span=8
line	id=31,file=0,line=56,span=33
line	id=32,file=2,line=16
line	id=33,file=0,line=125,span=67
line	id=34,file=1,line=5,span=2
line	id=35,file=0,line=14,span=6
line	id=36,file=0,line=79,span=44
line	id=37,file=2,line=3
line	id=38,file=0,line=112
line	id=39,file=0,line=103,span=54
line	id=40,file=2,line=14
line	id=41,file=2,line=13
line	id=42,file=2,line=19
line	id=43,file=0,line=132,span=71
line	id=44,file=0,line=116,span=63
line	id=45,file=0,line=98,span=53
line	id=46,file=0,line=107,span=58
line	id=47,file=1,line=4,span=1
line	id=48,file=0,line=49,span=30
line	id=49,file=0,line=52,span=31
line	id=50,file=0,line=59,span=34
line	id=51,file=0,line=22,span=10
line	id=52,file=0,line=74,span=41
line	id=53,file=0,line=46,span=27
line	id=54,file=2,line=2
line	id=55,file=0,line=105,span=56
line	id=56,file=0,line=29,span=15
line	id=57,file=0,line=113,span=60
line	id=58,file=2,line=4
line	id=59,file=0,line=134,span=73
line	id=60,file=0,line=10,span=4
line	id=61,file=0,line=70,span=39
line	id=62,file=0,line=141
line	id=63,file=0,line=37,span=19
line	id=64,file=0,line=55,span=32
line	id=65,file=0,line=139,span=75
line	id=66,file=0,line=95
line	id=67,file=0,line=23,span=11
line	id=68,file=0,line=64,span=37
line	id=69,file=0,line=78,span=43
line	id=70,file=0,line=42,span=23
line	id=71,file=0,line=40,span=21
line	id=72,file=0,line=97,span=52
line	id=73,file=0,line=114,span=61
line	id=74,file=0,line=44,span=25
line	id=75,file=0,line=15,span=7
line	id=76,file=0,line=119,span=65
line	id=77,file=0,line=27,span=13
line	id=78,file=2,line=15
line	id=79,file=0,line=82,span=45
line	id=80,file=0,line=75,span=42
line	id=81,file=2,line=7
line	id=82,file=0,line=122
line	id=83,file=0,line=47,span=28
line	id=84,file=0,line=117,span=64
line	id=85,file=0,line=126,span=68
line	id=86,file=2,line=8
line	id=87,file=0,line=39,span=20
line	id=88,file=0,line=24,span=12
line	id=89,file=2,line=6
line	id=90,file=0,line=96,span=51
line	id=91,file=0,line=31,span=17
line	id=92,file=0,line=90,span=49
line	id=93,file=2,line=10
line	id=94,file=0,line=129
line	id=95,file=1,line=6,span=3
line	id=96,file=0,line=81
line	id=97,file=0,line=60,span=35
line	id=98,file=0,line=89,span=48
line	id=99,file=0,line=88,span=47
line	id=100,file=2,line=5
line	id=101,file=0,line=43,span=24
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00AC,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080AC,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=188
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=188
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=0,start=0,size=1
span	id=5,seg=0,start=1,size=1
span	id=6,seg=0,start=2,size=2
span	id=7,seg=0,start=4,size=3
span	id=8,seg=0,start=7,size=2
span	id=9,seg=0,start=9,size=3
span	id=10,seg=0,start=12,size=2
span	id=11,seg=0,start=14,size=1
span	id=12,seg=0,start=15,size=1
span	id=13,seg=0,start=16,size=2
span	id=14,seg=0,start=18,size=3
span	id=15,seg=0,start=21,size=2
span	id=16,seg=0,start=23,size=3
span	id=17,seg=0,start=26,size=3
span	id=18,seg=0,start=29,size=3
span	id=19,seg=0,start=32,size=2
span	id=20,seg=0,start=34,size=2
span	id=21,seg=0,start=36,size=3
span	id=22,seg=0,start=39,size=3
span	id=23,seg=0,start=42,size=3
span	id=24,seg=0,start=45,size=3
span	id=25,seg=0,start=48,size=3
span	id=26,seg=0,start=51,size=3
span	id=27,seg=0,start=54,size=3
span	id=28,seg=0,start=57,size=1
span	id=29,seg=0,start=58,size=2
span	id=30,seg=0,start=60,size=2
span	id=31,seg=0,start=62,size=3
span	id=32,seg=0,start=65,size=2
span	id=33,seg=0,start=67,size=3
span	id=34,seg=0,start=70,size=2
span	id=35,seg=0,start=72,size=3
span	id=36,seg=0,start=75,size=2
span	id=37,seg=0,start=77,size=3
span	id=38,seg=0,start=80,size=1
span	id=39,seg=0,start=81,size=2
span	id=40,seg=0,start=83,size=3
span	id=41,seg=0,start=86,size=2
span	id=42,seg=0,start=88,size=3
span	id=43,seg=0,start=91,size=2
span	id=44,seg=0,start=93,size=3
span	id=45,seg=0,start=96,size=3
span	id=46,seg=0,start=99,size=2
span	id=47,seg=0,start=101,size=3
span	id=48,seg=0,start=104,size=2
span	id=49,seg=0,start=106,size=3
span	id=50,seg=0,start=109,size=1
span	id=51,seg=0,start=110,size=3
span	id=52,seg=0,start=113,size=2
span	id=53,seg=0,start=115,size=1
span	id=54,seg=0,start=116,size=3
span	id=55,seg=0,start=119,size=3
span	id=56,seg=0,start=122,size=1
span	id=57,seg=0,start=123,size=2
span	id=58,seg=0,start=125,size=2
span	id=59,seg=0,start=127,size=1
span	id=60,seg=0,start=128,size=3
span	id=61,seg=0,start=131,size=3
span	id=62,seg=0,start=134,size=1
span	id=63,seg=0,start=135,size=2
span	id=64,seg=0,start=137,size=2
span	id=65,seg=0,start=139,size=1
span	id=66,seg=0,start=140,size=4,type=0
span	id=67,seg=0,start=144,size=4,type=0
span	id=68,seg=0,start=148,size=4,type=0
span	id=69,seg=0,start=152,size=4,type=0
span	id=70,seg=0,start=156,size=4,type=0
span	id=71,seg=0,start=160,size=4,type=0
span	id=72,seg=0,start=164,size=4,type=0
span	id=73,seg=0,start=168,size=4,type=0
span	id=74,seg=8,start=0,size=2,type=3
span	id=75,seg=8,start=2,size=2,type=3
span	id=76,seg=0,start=0,size=172
span	id=77,seg=6,start=0,size=8
span	id=78,seg=8,start=0,size=4
scope	id=0,name="",mod=0,size=172,span=78+77+76
sym	id=0,name="SPR_PAL",addrsize=absolute,scope=0,def=94,ref=57,val=0x809C,seg=0,type=lab
sym	id=1,name="BCK_PAL",addrsize=absolute,scope=0,def=82,ref=39,val=0x808C,seg=0,type=lab
sym	id=2,name="NMI",addrsize=absolute,scope=0,def=12,ref=11,val=0x8063,seg=0,type=lab
sym	id=3,name="FOREVER",addrsize=absolute,scope=0,def=96,ref=79,val=0x8060,seg=0,type=lab
sym	id=4,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=38,ref=97+84,val=0x8080,seg=0,type=lab
sym	id=5,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=27,ref=31+46,val=0x8074,seg=0,type=lab
sym	id=6,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=24,ref=48,val=0x8022,seg=0,type=lab
sym	id=7,name="VBLANKWAIT",addrsize=absolute,scope=0,def=66,ref=21+49+72,val=0x806E,seg=0,type=lab
sym	id=8,name="RESET",addrsize=absolute,scope=0,def=26,ref=65,val=0x8000,seg=0,type=lab
sym	id=9,name="JOY_2",addrsize=absolute,scope=0,def=7,val=0x4017,type=equ
sym	id=10,name="JOY_1",addrsize=absolute,scope=0,def=42,val=0x4016,type=equ
sym	id=11,name="APU_STATUS",addrsize=absolute,scope=0,def=32,ref=36,val=0x4015,type=equ
sym	id=12,name="SQ1_HI",addrsize=absolute,scope=0,def=78,val=0x4003,type=equ
sym	id=13,name="SQ1_LO",addrsize=absolute,scope=0,def=40,val=0x4002,type=equ
sym	id=14,name="SQ1_VOL",addrsize=absolute,scope=0,def=41,val=0x4000,type=equ
sym	id=15,name="OAM_DMA",addrsize=absolute,scope=0,def=93,ref=92,val=0x4014,type=equ
sym	id=16,name="PPU_DATA",addrsize=absolute,scope=0,def=3,ref=0+73,val=0x2007,type=equ
sym	id=17,name="PPU_ADDR",addrsize=absolute,scope=0,def=86,val=0x2006,type=equ
sym	id=18,name="PPU_SCROLL",addrsize=absolute,scope=0,def=81,ref=68,val=0x2005,type=equ
sym	id=19,name="OAM_DATA",addrsize=absolute,scope=0,def=89,val=0x2004,type=equ
sym	id=20,name="OAM_ADDR",addrsize=absolute,scope=0,def=100,ref=99,val=0x2003,type=equ
sym	id=21,name="PPU_STATUS",addrsize=absolute,scope=0,def=58,ref=90,val=0x2002,type=equ
sym	id=22,name="PPU_MASK",addrsize=absolute,scope=0,def=37,ref=1+80,val=0x2001,type=equ
sym	id=23,name="PPU_CTRL",addrsize=absolute,scope=0,def=54,ref=16+19,val=0x2000,type=equ
sym	id=24,name="__NES__",addrsize=zeropage,scope=0,def=18,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
