version	major=2,minor=0
info	csym=0,file=18,lib=0,line=393,mod=1,scope=1,seg=10,span=321,sym=82,type=4
file	id=0,name="src/main.asm",size=2572,mtime=0x68428AED,mod=0
file	id=1,name="src/common/header.inc",size=157,mtime=0x680736A4,mod=0
file	id=2,name="src/common/constants.inc",size=620,mtime=0x6846F4EE,mod=0
file	id=3,name="src/common/zeropage.inc",size=308,mtime=0x6846F80D,mod=0
file	id=4,name="src/vblankwait.asm",size=86,mtime=0x67F4F117,mod=0
file	id=5,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=6,name="src/palettes/palette_data.inc",size=306,mtime=0x67F79CED,mod=0
file	id=7,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=8,name="src/nametable/nam_data.inc",size=48,mtime=0x67F7A47A,mod=0
file	id=9,name="src/nametable/../../assets/bgrnd.nam",size=1024,mtime=0x67F7A096,mod=0
file	id=10,name="src/sprites/sprite_load.asm",size=231,mtime=0x68402B0E,mod=0
file	id=11,name="src/sprites/sprite_data.inc",size=446,mtime=0x68402B1C,mod=0
file	id=12,name="src/controller/controller_1.asm",size=228,mtime=0x68402DBB,mod=0
file	id=13,name="src/controller/controller_2.asm",size=228,mtime=0x68402DDB,mod=0
file	id=14,name="src/game/paddle_1.asm",size=1042,mtime=0x6846F613,mod=0
file	id=15,name="src/game/paddle_2.asm",size=1041,mtime=0x6846F626,mod=0
file	id=16,name="src/game/pong_ball.asm",size=3148,mtime=0x6846F7B8,mod=0
file	id=17,name="src/../assets/charset.chr",size=8192,mtime=0x684029E9,mod=0
line	id=0,file=16,line=139
line	id=1,file=16,line=103,span=231
line	id=2,file=16,line=35,span=192
line	id=3,file=7,line=2,span=43
line	id=4,file=12,line=13,span=93
line	id=5,file=5,line=24,span=28
line	id=6,file=2,line=9
line	id=7,file=0,line=109,span=299
line	id=8,file=15,line=51,span=170
line	id=9,file=7,line=3,span=44
line	id=10,file=16,line=36,span=193
line	id=11,file=16,line=27,span=187
line	id=12,file=0,line=106,span=298
line	id=13,file=3,line=11,span=7
line	id=14,file=14,line=19,span=116
line	id=15,file=2,line=20
line	id=16,file=0,line=124,span=307
line	id=17,file=15,line=4,span=141
line	id=18,file=16,line=121
line	id=19,file=15,line=19,span=151
line	id=20,file=14,line=6,span=108
line	id=21,file=5,line=29,span=30
line	id=22,file=16,line=138,span=248
line	id=23,file=6,line=7,span=38
line	id=24,file=0,line=133,span=312
line	id=25,file=16,line=134,span=245
line	id=26,file=5,line=30,span=31
line	id=27,file=16,line=82,span=217
line	id=28,file=5,line=2
line	id=29,file=5,line=22,span=26
line	id=30,file=6,line=11,span=39
line	id=31,file=2,line=28
line	id=32,file=16,line=95,span=226
line	id=33,file=16,line=65,span=210
line	id=34,file=0,line=45,span=264
line	id=35,file=16,line=102,span=230
line	id=36,file=14,line=25,span=120
line	id=37,file=7,line=26,span=60
line	id=38,file=14,line=58
line	id=39,file=2,line=25
line	id=40,file=0,line=80,span=286
line	id=41,file=0,line=127,span=308
line	id=42,file=5,line=4,span=14
line	id=43,file=6,line=2
line	id=44,file=0,line=28,span=255
line	id=45,file=16,line=54
line	id=46,file=16,line=87,span=221
line	id=47,file=16,line=62,span=208
line	id=48,file=0,line=48,span=267
line	id=49,file=0,line=77,span=285
line	id=50,file=15,line=43,span=165
line	id=51,file=0,line=130,span=310
line	id=52,file=16,line=9,span=179
line	id=53,file=15,line=5,span=142
line	id=54,file=16,line=107,span=232
line	id=55,file=11,line=7,span=75
line	id=56,file=0,line=135,span=313
line	id=57,file=0,line=0
line	id=58,file=6,line=4,span=35
line	id=59,file=16,line=96,span=227
line	id=60,file=15,line=32,span=158
line	id=61,file=15,line=17,span=150
line	id=62,file=7,line=9,span=48
line	id=63,file=15,line=44,span=166
line	id=64,file=7,line=28,span=62
line	id=65,file=16,line=109,span=234
line	id=66,file=14,line=50,span=134
line	id=67,file=0,line=63,span=277
line	id=68,file=16,line=135,span=246
line	id=69,file=0,line=143,span=320
line	id=70,file=16,line=142,span=250
line	id=71,file=5,line=32,span=33
line	id=72,file=4,line=3,span=10
line	id=73,file=0,line=41,span=262
line	id=74,file=16,line=14
line	id=75,file=14,line=15,span=113
line	id=76,file=1,line=3,span=0
line	id=77,file=0,line=62,span=276
line	id=78,file=16,line=33,span=191
line	id=79,file=10,line=8,span=70
line	id=80,file=16,line=23
line	id=81,file=16,line=113
line	id=82,file=16,line=55,span=203
line	id=83,file=0,line=121,span=304
line	id=84,file=15,line=23,span=153
line	id=85,file=0,line=115
line	id=86,file=10,line=2,span=66
line	id=87,file=14,line=52,span=136
line	id=88,file=14,line=39,span=128
line	id=89,file=16,line=81
line	id=90,file=16,line=56,span=204
line	id=91,file=2,line=29
line	id=92,file=5,line=27
line	id=93,file=0,line=102,span=296
line	id=94,file=15,line=59,span=175
line	id=95,file=14,line=59,span=140
line	id=96,file=10,line=11,span=72
line	id=97,file=6,line=14,span=42
line	id=98,file=12,line=10,span=90
line	id=99,file=15,line=10,span=145
line	id=100,file=0,line=57,span=271
line	id=101,file=0,line=67,span=281
line	id=102,file=5,line=3,span=13
line	id=103,file=16,line=49,span=200
line	id=104,file=16,line=117,span=238
line	id=105,file=13,line=15,span=105
line	id=106,file=16,line=70
line	id=107,file=13,line=3,span=96
line	id=108,file=0,line=56
line	id=109,file=13,line=12,span=103
line	id=110,file=7,line=24,span=58
line	id=111,file=2,line=16
line	id=112,file=7,line=23,span=57
line	id=113,file=14,line=34,span=125
line	id=114,file=5,line=7,span=17
line	id=115,file=15,line=11,span=146
line	id=116,file=14,line=27,span=121
line	id=117,file=7,line=31,span=64
line	id=118,file=1,line=5,span=2
line	id=119,file=11,line=13,span=79
line	id=120,file=12,line=15,span=94
line	id=121,file=16,line=151,span=254
line	id=122,file=15,line=52,span=171
line	id=123,file=14,line=42
line	id=124,file=15,line=41,span=164
line	id=125,file=6,line=9
line	id=126,file=7,line=16,span=53
line	id=127,file=16,line=28,span=188
line	id=128,file=14,line=1
line	id=129,file=14,line=41,span=129
line	id=130,file=14,line=10,span=110
line	id=131,file=2,line=31
line	id=132,file=2,line=3
line	id=133,file=0,line=112,span=301
line	id=134,file=5,line=19
line	id=135,file=16,line=130,span=244
line	id=136,file=14,line=4,span=106
line	id=137,file=11,line=1
line	id=138,file=5,line=31,span=32
line	id=139,file=16,line=10,span=180
line	id=140,file=13,line=9,span=100
line	id=141,file=5,line=34,span=34
line	id=142,file=16,line=17,span=183
line	id=143,file=7,line=10,span=49
line	id=144,file=16,line=3,span=176
line	id=145,file=2,line=14
line	id=146,file=2,line=13
line	id=147,file=12,line=4,span=86
line	id=148,file=7,line=12,span=51
line	id=149,file=15,line=2
line	id=150,file=5,line=5,span=15
line	id=151,file=11,line=3,span=73
line	id=152,file=5,line=14,span=21
line	id=153,file=2,line=19
line	id=154,file=7,line=11,span=50
line	id=155,file=16,line=59,span=206
line	id=156,file=16,line=79,span=216
line	id=157,file=15,line=25,span=155
line	id=158,file=16,line=127,span=241
line	id=159,file=0,line=132,span=311
line	id=160,file=14,line=16,span=114
line	id=161,file=10,line=3
line	id=162,file=16,line=105
line	id=163,file=0,line=116,span=303
line	id=164,file=16,line=123,span=240
line	id=165,file=0,line=98,span=294
line	id=166,file=14,line=56,span=139
line	id=167,file=16,line=98
line	id=168,file=14,line=24,span=119
line	id=169,file=16,line=42,span=195
line	id=170,file=13,line=13,span=104
line	id=171,file=11,line=17,span=81
line	id=172,file=5,line=21,span=25
line	id=173,file=14,line=44,span=131
line	id=174,file=12,line=8
line	id=175,file=5,line=11,span=18
line	id=176,file=16,line=143,span=251
line	id=177,file=15,line=28,span=157
line	id=178,file=11,line=16,span=80
line	id=179,file=7,line=22,span=56
line	id=180,file=14,line=38,span=127
line	id=181,file=1,line=4,span=1
line	id=182,file=0,line=49,span=268
line	id=183,file=16,line=31,span=190
line	id=184,file=15,line=6,span=143
line	id=185,file=16,line=30,span=189
line	id=186,file=13,line=4,span=97
line	id=187,file=0,line=65,span=279
line	id=188,file=0,line=52,span=269
line	id=189,file=7,line=21,span=55
line	id=190,file=15,line=58
line	id=191,file=0,line=59,span=273
line	id=192,file=16,line=37,span=194
line	id=193,file=15,line=24,span=154
line	id=194,file=3,line=7,span=5
line	id=195,file=0,line=101,span=295
line	id=196,file=15,line=14
line	id=197,file=0,line=74,span=284
line	id=198,file=14,line=13,span=112
line	id=199,file=7,line=27,span=61
line	id=200,file=16,line=84,span=219
line	id=201,file=14,line=53,span=137
line	id=202,file=0,line=110,span=300
line	id=203,file=16,line=88,span=222
line	id=204,file=16,line=73,span=212
line	id=205,file=5,line=13,span=20
line	id=206,file=15,line=33,span=159
line	id=207,file=0,line=36,span=259
line	id=208,file=10,line=7,span=69
line	id=209,file=11,line=11,span=77
line	id=210,file=0,line=46,span=265
line	id=211,file=7,line=15,span=52
line	id=212,file=16,line=60,span=207
line	id=213,file=2,line=2
line	id=214,file=0,line=94,span=292
line	id=215,file=0,line=33,span=258
line	id=216,file=7,line=4,span=45
line	id=217,file=14,line=47,span=133
line	id=218,file=16,line=1
line	id=219,file=0,line=105,span=297
line	id=220,file=15,line=27,span=156
line	id=221,file=16,line=16,span=182
line	id=222,file=16,line=63,span=209
line	id=223,file=12,line=5,span=87
line	id=224,file=5,line=23,span=27
line	id=225,file=15,line=39,span=163
line	id=226,file=0,line=29,span=256
line	id=227,file=15,line=55,span=173
line	id=228,file=0,line=113,span=302
line	id=229,file=10,line=9,span=71
line	id=230,file=0,line=73,span=283
line	id=231,file=13,line=11,span=102
line	id=232,file=15,line=30
line	id=233,file=13,line=1
line	id=234,file=14,line=9,span=109
line	id=235,file=16,line=136,span=247
line	id=236,file=16,line=40
line	id=237,file=14,line=51,span=135
line	id=238,file=7,line=20
line	id=239,file=0,line=61,span=275
line	id=240,file=16,line=128,span=242
line	id=241,file=14,line=14
line	id=242,file=4,line=2
line	id=243,file=2,line=4
line	id=244,file=16,line=44,span=197
line	id=245,file=16,line=93
line	id=246,file=0,line=70,span=282
line	id=247,file=15,line=47,span=168
line	id=248,file=16,line=119,span=239
line	id=249,file=16,line=100,span=228
line	id=250,file=5,line=17,span=23
line	id=251,file=16,line=46,span=198
line	id=252,file=12,line=7,span=88
line	id=253,file=15,line=42
line	id=254,file=15,line=53,span=172
line	id=255,file=0,line=37,span=260
line	id=256,file=0,line=55,span=270
line	id=257,file=7,line=6,span=47
line	id=258,file=16,line=141,span=249
line	id=259,file=16,line=75,span=213
line	id=260,file=14,line=43,span=130
line	id=261,file=0,line=139,span=314
line	id=262,file=14,line=22,span=117
line	id=263,file=0,line=91,span=291
line	id=264,file=0,line=64,span=278
line	id=265,file=14,line=37,span=126
line	id=266,file=11,line=10,span=76
line	id=267,file=0,line=42,span=263
line	id=268,file=16,line=132
line	id=269,file=4,line=4,span=11
line	id=270,file=11,line=12,span=78
line	id=271,file=0,line=40,span=261
line	id=272,file=15,line=45,span=167
line	id=273,file=16,line=77,span=215
line	id=274,file=15,line=13,span=147
line	id=275,file=3,line=10,span=6
line	id=276,file=14,line=23,span=118
line	id=277,file=14,line=55,span=138
line	id=278,file=6,line=5,span=36
line	id=279,file=0,line=97,span=293
line	id=280,file=13,line=2,span=95
line	id=281,file=13,line=8
line	id=282,file=15,line=37,span=161
line	id=283,file=8,line=1
line	id=284,file=15,line=9,span=144
line	id=285,file=5,line=28,span=29
line	id=286,file=0,line=86,span=288
line	id=287,file=14,line=11,span=111
line	id=288,file=16,line=108,span=233
line	id=289,file=14,line=33,span=124
line	id=290,file=7,line=1
line	id=291,file=16,line=91,span=224
line	id=292,file=7,line=25,span=59
line	id=293,file=11,line=4,span=74
line	id=294,file=15,line=38,span=162
line	id=295,file=16,line=76,span=214
line	id=296,file=16,line=94,span=225
line	id=297,file=16,line=20,span=184
line	id=298,file=12,line=12,span=92
line	id=299,file=5,line=12,span=19
line	id=300,file=15,line=15,span=148
line	id=301,file=13,line=10,span=101
line	id=302,file=3,line=4,span=4
line	id=303,file=14,line=5,span=107
line	id=304,file=16,line=116,span=237
line	id=305,file=0,line=119
line	id=306,file=16,line=129,span=243
line	id=307,file=7,line=5,span=46
line	id=308,file=5,line=10
line	id=309,file=0,line=27
line	id=310,file=2,line=15
line	id=311,file=12,line=1
line	id=312,file=3,line=15,span=8
line	id=313,file=2,line=7
line	id=314,file=0,line=122,span=305
line	id=315,file=15,line=34,span=160
line	id=316,file=2,line=24
line	id=317,file=13,line=7,span=99
line	id=318,file=16,line=149,span=253
line	id=319,file=16,line=147
line	id=320,file=16,line=50,span=201
line	id=321,file=16,line=101,span=229
line	id=322,file=13,line=5,span=98
line	id=323,file=0,line=47,span=266
line	id=324,file=16,line=39
line	id=325,file=0,line=58,span=272
line	id=326,file=16,line=6,span=177
line	id=327,file=16,line=115,span=236
line	id=328,file=8,line=2,span=65
line	id=329,file=15,line=16,span=149
line	id=330,file=14,line=2
line	id=331,file=16,line=111,span=235
line	id=332,file=10,line=4,span=67
line	id=333,file=14,line=17,span=115
line	id=334,file=0,line=32,span=257
line	id=335,file=6,line=6,span=37
line	id=336,file=2,line=8
line	id=337,file=16,line=72,span=211
line	id=338,file=4,line=5,span=12
line	id=339,file=16,line=2
line	id=340,file=12,line=2,span=84
line	id=341,file=5,line=15,span=22
line	id=342,file=3,line=17,span=9
line	id=343,file=2,line=6
line	id=344,file=0,line=140,span=315
line	id=345,file=15,line=56,span=174
line	id=346,file=16,line=12,span=181
line	id=347,file=0,line=66,span=280
line	id=348,file=0,line=83,span=287
line	id=349,file=16,line=89,span=223
line	id=350,file=15,line=1
line	id=351,file=14,line=30
line	id=352,file=14,line=45,span=132
line	id=353,file=12,line=11,span=91
line	id=354,file=11,line=18,span=82
line	id=355,file=2,line=23
line	id=356,file=6,line=13,span=41
line	id=357,file=16,line=21,span=185
line	id=358,file=16,line=43,span=196
line	id=359,file=16,line=83,span=218
line	id=360,file=0,line=90,span=290
line	id=361,file=16,line=125
line	id=362,file=14,line=28,span=122
line	id=363,file=16,line=85,span=220
line	id=364,file=16,line=24,span=186
line	id=365,file=16,line=7,span=178
line	id=366,file=2,line=10
line	id=367,file=0,line=123,span=306
line	id=368,file=12,line=3,span=85
line	id=369,file=0,line=129,span=309
line	id=370,file=11,line=19,span=83
line	id=371,file=1,line=6,span=3
line	id=372,file=12,line=9,span=89
line	id=373,file=16,line=52,span=202
line	id=374,file=10,line=5,span=68
line	id=375,file=0,line=60,span=274
line	id=376,file=5,line=6,span=16
line	id=377,file=16,line=145,span=252
line	id=378,file=7,line=29,span=63
line	id=379,file=10,line=1
line	id=380,file=16,line=47,span=199
line	id=381,file=14,line=32,span=123
line	id=382,file=15,line=50,span=169
line	id=383,file=2,line=30
line	id=384,file=0,line=89,span=289
line	id=385,file=16,line=71
line	id=386,file=16,line=34
line	id=387,file=7,line=17,span=54
line	id=388,file=5,line=20,span=24
line	id=389,file=2,line=5
line	id=390,file=6,line=12,span=40
line	id=391,file=16,line=57,span=205
line	id=392,file=15,line=22,span=152
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x06B1,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0086B1,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1729
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1729
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=0,start=0,size=3
span	id=11,seg=0,start=3,size=2
span	id=12,seg=0,start=5,size=1
span	id=13,seg=0,start=6,size=2
span	id=14,seg=0,start=8,size=3
span	id=15,seg=0,start=11,size=2
span	id=16,seg=0,start=13,size=3
span	id=17,seg=0,start=16,size=2
span	id=18,seg=0,start=18,size=3
span	id=19,seg=0,start=21,size=3
span	id=20,seg=0,start=24,size=1
span	id=21,seg=0,start=25,size=2
span	id=22,seg=0,start=27,size=2
span	id=23,seg=0,start=29,size=1
span	id=24,seg=0,start=30,size=2
span	id=25,seg=0,start=32,size=3
span	id=26,seg=0,start=35,size=2
span	id=27,seg=0,start=37,size=3
span	id=28,seg=0,start=40,size=2
span	id=29,seg=0,start=42,size=3
span	id=30,seg=0,start=45,size=3
span	id=31,seg=0,start=48,size=1
span	id=32,seg=0,start=49,size=2
span	id=33,seg=0,start=51,size=2
span	id=34,seg=0,start=53,size=1
span	id=35,seg=0,start=54,size=4,type=0
span	id=36,seg=0,start=58,size=4,type=0
span	id=37,seg=0,start=62,size=4,type=0
span	id=38,seg=0,start=66,size=4,type=0
span	id=39,seg=0,start=70,size=4,type=0
span	id=40,seg=0,start=74,size=4,type=0
span	id=41,seg=0,start=78,size=4,type=0
span	id=42,seg=0,start=82,size=4,type=0
span	id=43,seg=0,start=86,size=3
span	id=44,seg=0,start=89,size=2
span	id=45,seg=0,start=91,size=3
span	id=46,seg=0,start=94,size=2
span	id=47,seg=0,start=96,size=3
span	id=48,seg=0,start=99,size=2
span	id=49,seg=0,start=101,size=2
span	id=50,seg=0,start=103,size=2
span	id=51,seg=0,start=105,size=2
span	id=52,seg=0,start=107,size=2
span	id=53,seg=0,start=109,size=2
span	id=54,seg=0,start=111,size=2
span	id=55,seg=0,start=113,size=2
span	id=56,seg=0,start=115,size=3
span	id=57,seg=0,start=118,size=1
span	id=58,seg=0,start=119,size=2
span	id=59,seg=0,start=121,size=2
span	id=60,seg=0,start=123,size=2
span	id=61,seg=0,start=125,size=1
span	id=62,seg=0,start=126,size=2
span	id=63,seg=0,start=128,size=2
span	id=64,seg=0,start=130,size=1
span	id=65,seg=0,start=131,size=1024
span	id=66,seg=0,start=1155,size=2
span	id=67,seg=0,start=1157,size=3
span	id=68,seg=0,start=1160,size=3
span	id=69,seg=0,start=1163,size=1
span	id=70,seg=0,start=1164,size=2
span	id=71,seg=0,start=1166,size=2
span	id=72,seg=0,start=1168,size=1
span	id=73,seg=0,start=1169,size=4,type=0
span	id=74,seg=0,start=1173,size=4,type=0
span	id=75,seg=0,start=1177,size=4,type=0
span	id=76,seg=0,start=1181,size=4,type=0
span	id=77,seg=0,start=1185,size=4,type=0
span	id=78,seg=0,start=1189,size=4,type=0
span	id=79,seg=0,start=1193,size=4,type=0
span	id=80,seg=0,start=1197,size=4,type=0
span	id=81,seg=0,start=1201,size=4,type=0
span	id=82,seg=0,start=1205,size=4,type=0
span	id=83,seg=0,start=1209,size=4,type=0
span	id=84,seg=0,start=1213,size=2
span	id=85,seg=0,start=1215,size=3
span	id=86,seg=0,start=1218,size=2
span	id=87,seg=0,start=1220,size=3
span	id=88,seg=0,start=1223,size=2
span	id=89,seg=0,start=1225,size=3
span	id=90,seg=0,start=1228,size=1
span	id=91,seg=0,start=1229,size=2
span	id=92,seg=0,start=1231,size=1
span	id=93,seg=0,start=1232,size=2
span	id=94,seg=0,start=1234,size=1
span	id=95,seg=0,start=1235,size=2
span	id=96,seg=0,start=1237,size=3
span	id=97,seg=0,start=1240,size=2
span	id=98,seg=0,start=1242,size=3
span	id=99,seg=0,start=1245,size=2
span	id=100,seg=0,start=1247,size=3
span	id=101,seg=0,start=1250,size=1
span	id=102,seg=0,start=1251,size=2
span	id=103,seg=0,start=1253,size=1
span	id=104,seg=0,start=1254,size=2
span	id=105,seg=0,start=1256,size=1
span	id=106,seg=0,start=1257,size=2
span	id=107,seg=0,start=1259,size=2
span	id=108,seg=0,start=1261,size=2
span	id=109,seg=0,start=1263,size=3
span	id=110,seg=0,start=1266,size=2
span	id=111,seg=0,start=1268,size=2
span	id=112,seg=0,start=1270,size=2
span	id=113,seg=0,start=1272,size=3
span	id=114,seg=0,start=1275,size=1
span	id=115,seg=0,start=1276,size=2
span	id=116,seg=0,start=1278,size=3
span	id=117,seg=0,start=1281,size=1
span	id=118,seg=0,start=1282,size=1
span	id=119,seg=0,start=1283,size=2
span	id=120,seg=0,start=1285,size=1
span	id=121,seg=0,start=1286,size=2
span	id=122,seg=0,start=1288,size=2
span	id=123,seg=0,start=1290,size=2
span	id=124,seg=0,start=1292,size=2
span	id=125,seg=0,start=1294,size=2
span	id=126,seg=0,start=1296,size=3
span	id=127,seg=0,start=1299,size=2
span	id=128,seg=0,start=1301,size=2
span	id=129,seg=0,start=1303,size=2
span	id=130,seg=0,start=1305,size=3
span	id=131,seg=0,start=1308,size=1
span	id=132,seg=0,start=1309,size=2
span	id=133,seg=0,start=1311,size=3
span	id=134,seg=0,start=1314,size=1
span	id=135,seg=0,start=1315,size=1
span	id=136,seg=0,start=1316,size=2
span	id=137,seg=0,start=1318,size=1
span	id=138,seg=0,start=1319,size=2
span	id=139,seg=0,start=1321,size=2
span	id=140,seg=0,start=1323,size=1
span	id=141,seg=0,start=1324,size=2
span	id=142,seg=0,start=1326,size=2
span	id=143,seg=0,start=1328,size=2
span	id=144,seg=0,start=1330,size=3
span	id=145,seg=0,start=1333,size=2
span	id=146,seg=0,start=1335,size=2
span	id=147,seg=0,start=1337,size=2
span	id=148,seg=0,start=1339,size=3
span	id=149,seg=0,start=1342,size=1
span	id=150,seg=0,start=1343,size=2
span	id=151,seg=0,start=1345,size=3
span	id=152,seg=0,start=1348,size=1
span	id=153,seg=0,start=1349,size=1
span	id=154,seg=0,start=1350,size=2
span	id=155,seg=0,start=1352,size=1
span	id=156,seg=0,start=1353,size=2
span	id=157,seg=0,start=1355,size=2
span	id=158,seg=0,start=1357,size=2
span	id=159,seg=0,start=1359,size=2
span	id=160,seg=0,start=1361,size=2
span	id=161,seg=0,start=1363,size=3
span	id=162,seg=0,start=1366,size=2
span	id=163,seg=0,start=1368,size=2
span	id=164,seg=0,start=1370,size=2
span	id=165,seg=0,start=1372,size=3
span	id=166,seg=0,start=1375,size=1
span	id=167,seg=0,start=1376,size=2
span	id=168,seg=0,start=1378,size=3
span	id=169,seg=0,start=1381,size=1
span	id=170,seg=0,start=1382,size=1
span	id=171,seg=0,start=1383,size=2
span	id=172,seg=0,start=1385,size=1
span	id=173,seg=0,start=1386,size=2
span	id=174,seg=0,start=1388,size=2
span	id=175,seg=0,start=1390,size=1
span	id=176,seg=0,start=1391,size=3
span	id=177,seg=0,start=1394,size=2
span	id=178,seg=0,start=1396,size=2
span	id=179,seg=0,start=1398,size=2
span	id=180,seg=0,start=1400,size=2
span	id=181,seg=0,start=1402,size=3
span	id=182,seg=0,start=1405,size=2
span	id=183,seg=0,start=1407,size=3
span	id=184,seg=0,start=1410,size=2
span	id=185,seg=0,start=1412,size=3
span	id=186,seg=0,start=1415,size=3
span	id=187,seg=0,start=1418,size=2
span	id=188,seg=0,start=1420,size=2
span	id=189,seg=0,start=1422,size=2
span	id=190,seg=0,start=1424,size=2
span	id=191,seg=0,start=1426,size=3
span	id=192,seg=0,start=1429,size=2
span	id=193,seg=0,start=1431,size=2
span	id=194,seg=0,start=1433,size=2
span	id=195,seg=0,start=1435,size=3
span	id=196,seg=0,start=1438,size=2
span	id=197,seg=0,start=1440,size=2
span	id=198,seg=0,start=1442,size=2
span	id=199,seg=0,start=1444,size=2
span	id=200,seg=0,start=1446,size=3
span	id=201,seg=0,start=1449,size=3
span	id=202,seg=0,start=1452,size=3
span	id=203,seg=0,start=1455,size=3
span	id=204,seg=0,start=1458,size=2
span	id=205,seg=0,start=1460,size=2
span	id=206,seg=0,start=1462,size=2
span	id=207,seg=0,start=1464,size=2
span	id=208,seg=0,start=1466,size=3
span	id=209,seg=0,start=1469,size=3
span	id=210,seg=0,start=1472,size=3
span	id=211,seg=0,start=1475,size=1
span	id=212,seg=0,start=1476,size=2
span	id=213,seg=0,start=1478,size=3
span	id=214,seg=0,start=1481,size=2
span	id=215,seg=0,start=1483,size=2
span	id=216,seg=0,start=1485,size=3
span	id=217,seg=0,start=1488,size=1
span	id=218,seg=0,start=1489,size=1
span	id=219,seg=0,start=1490,size=2
span	id=220,seg=0,start=1492,size=2
span	id=221,seg=0,start=1494,size=3
span	id=222,seg=0,start=1497,size=2
span	id=223,seg=0,start=1499,size=2
span	id=224,seg=0,start=1501,size=3
span	id=225,seg=0,start=1504,size=2
span	id=226,seg=0,start=1506,size=2
span	id=227,seg=0,start=1508,size=2
span	id=228,seg=0,start=1510,size=2
span	id=229,seg=0,start=1512,size=2
span	id=230,seg=0,start=1514,size=2
span	id=231,seg=0,start=1516,size=3
span	id=232,seg=0,start=1519,size=3
span	id=233,seg=0,start=1522,size=1
span	id=234,seg=0,start=1523,size=2
span	id=235,seg=0,start=1525,size=3
span	id=236,seg=0,start=1528,size=3
span	id=237,seg=0,start=1531,size=1
span	id=238,seg=0,start=1532,size=2
span	id=239,seg=0,start=1534,size=3
span	id=240,seg=0,start=1537,size=3
span	id=241,seg=0,start=1540,size=2
span	id=242,seg=0,start=1542,size=2
span	id=243,seg=0,start=1544,size=2
span	id=244,seg=0,start=1546,size=3
span	id=245,seg=0,start=1549,size=3
span	id=246,seg=0,start=1552,size=1
span	id=247,seg=0,start=1553,size=2
span	id=248,seg=0,start=1555,size=3
span	id=249,seg=0,start=1558,size=3
span	id=250,seg=0,start=1561,size=1
span	id=251,seg=0,start=1562,size=2
span	id=252,seg=0,start=1564,size=3
span	id=253,seg=0,start=1567,size=3
span	id=254,seg=0,start=1570,size=1
span	id=255,seg=0,start=1571,size=1
span	id=256,seg=0,start=1572,size=1
span	id=257,seg=0,start=1573,size=2
span	id=258,seg=0,start=1575,size=3
span	id=259,seg=0,start=1578,size=2
span	id=260,seg=0,start=1580,size=3
span	id=261,seg=0,start=1583,size=2
span	id=262,seg=0,start=1585,size=1
span	id=263,seg=0,start=1586,size=1
span	id=264,seg=0,start=1587,size=2
span	id=265,seg=0,start=1589,size=3
span	id=266,seg=0,start=1592,size=2
span	id=267,seg=0,start=1594,size=3
span	id=268,seg=0,start=1597,size=3
span	id=269,seg=0,start=1600,size=3
span	id=270,seg=0,start=1603,size=2
span	id=271,seg=0,start=1605,size=2
span	id=272,seg=0,start=1607,size=3
span	id=273,seg=0,start=1610,size=3
span	id=274,seg=0,start=1613,size=3
span	id=275,seg=0,start=1616,size=3
span	id=276,seg=0,start=1619,size=3
span	id=277,seg=0,start=1622,size=3
span	id=278,seg=0,start=1625,size=3
span	id=279,seg=0,start=1628,size=1
span	id=280,seg=0,start=1629,size=2
span	id=281,seg=0,start=1631,size=2
span	id=282,seg=0,start=1633,size=3
span	id=283,seg=0,start=1636,size=2
span	id=284,seg=0,start=1638,size=2
span	id=285,seg=0,start=1640,size=3
span	id=286,seg=0,start=1643,size=3
span	id=287,seg=0,start=1646,size=3
span	id=288,seg=0,start=1649,size=3
span	id=289,seg=0,start=1652,size=2
span	id=290,seg=0,start=1654,size=3
span	id=291,seg=0,start=1657,size=3
span	id=292,seg=0,start=1660,size=1
span	id=293,seg=0,start=1661,size=2
span	id=294,seg=0,start=1663,size=3
span	id=295,seg=0,start=1666,size=2
span	id=296,seg=0,start=1668,size=3
span	id=297,seg=0,start=1671,size=2
span	id=298,seg=0,start=1673,size=3
span	id=299,seg=0,start=1676,size=2
span	id=300,seg=0,start=1678,size=2
span	id=301,seg=0,start=1680,size=2
span	id=302,seg=0,start=1682,size=2
span	id=303,seg=0,start=1684,size=3
span	id=304,seg=0,start=1687,size=2
span	id=305,seg=0,start=1689,size=3
span	id=306,seg=0,start=1692,size=2
span	id=307,seg=0,start=1694,size=3
span	id=308,seg=0,start=1697,size=3
span	id=309,seg=0,start=1700,size=3
span	id=310,seg=0,start=1703,size=3
span	id=311,seg=0,start=1706,size=3
span	id=312,seg=0,start=1709,size=3
span	id=313,seg=0,start=1712,size=1
span	id=314,seg=8,start=0,size=2,type=3
span	id=315,seg=8,start=2,size=2,type=3
span	id=316,seg=0,start=0,size=1713
span	id=317,seg=4,start=0,size=6
span	id=318,seg=6,start=0,size=8
span	id=319,seg=8,start=0,size=4
span	id=320,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1713,span=320+319+318+317+316
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=305,ref=261,val=0x8697,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=85,ref=163,val=0x8694,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=108,ref=101,val=0x8645,seg=0,type=lab
sym	id=3,name="RESET",addrsize=absolute,scope=0,def=309,ref=344,val=0x8623,seg=0,type=lab
sym	id=4,name="END_MOV_Y",addrsize=absolute,scope=0,def=319,ref=22+377,val=0x861F,seg=0,type=lab
sym	id=5,name="MOV_POS_Y",addrsize=absolute,scope=0,def=268,ref=135,val=0x860D,seg=0,type=lab
sym	id=6,name="MOV_NEG_Y",addrsize=absolute,scope=0,def=0,ref=306,val=0x8616,seg=0,type=lab
sym	id=7,name="CHECK_VEL_Y",addrsize=absolute,scope=0,def=361,val=0x8604,seg=0,type=lab
sym	id=8,name="END_MOV_X",addrsize=absolute,scope=0,def=18,ref=331+248,val=0x8601,seg=0,type=lab
sym	id=9,name="MOV_POS_X",addrsize=absolute,scope=0,def=162,ref=1,val=0x85EF,seg=0,type=lab
sym	id=10,name="MOV_NEG_X",addrsize=absolute,scope=0,def=81,ref=35,val=0x85F8,seg=0,type=lab
sym	id=11,name="INVERT_VEL_X",addrsize=absolute,scope=0,def=245,ref=349,val=0x85E0,seg=0,type=lab
sym	id=12,name="CHECK_PADDLE_BOTTOM",addrsize=absolute,scope=0,def=89,ref=273,val=0x85D0,seg=0,type=lab
sym	id=13,name="CHECK_PADDLE_TOP",addrsize=absolute,scope=0,def=385,val=0x85C3,seg=0,type=lab
sym	id=14,name="CHECK_VEL_X",addrsize=absolute,scope=0,def=167,ref=391+212+156+291,val=0x85E6,seg=0,type=lab
sym	id=15,name="CHECK_PADDLE_Y",addrsize=absolute,scope=0,def=106,ref=373+33,val=0x85C3,seg=0,type=lab
sym	id=16,name="HANDLE_PADDLE_2",addrsize=absolute,scope=0,def=45,ref=244+380,val=0x85AF,seg=0,type=lab
sym	id=17,name="HANDLE_PADDLE_1",addrsize=absolute,scope=0,def=236,val=0x859B,seg=0,type=lab
sym	id=18,name="HANDLE_PADDLES",addrsize=absolute,scope=0,def=324,ref=78,val=0x859B,seg=0,type=lab
sym	id=19,name="INVERT_VEL_Y",addrsize=absolute,scope=0,def=386,ref=127+183,val=0x8595,seg=0,type=lab
sym	id=20,name="HANDLE_WALL_Y",addrsize=absolute,scope=0,def=80,ref=346,val=0x8587,seg=0,type=lab
sym	id=21,name="RESET_BALL_POS",addrsize=absolute,scope=0,def=74,ref=365+139,val=0x857D,seg=0,type=lab
sym	id=22,name="HANDLE_WALL_X",addrsize=absolute,scope=0,def=339,val=0x856F,seg=0,type=lab
sym	id=23,name="MOV_BALL",addrsize=absolute,scope=0,def=218,ref=41,val=0x856F,seg=0,type=lab
sym	id=24,name="MOV_DOWN_2",addrsize=absolute,scope=0,def=253,ref=345,val=0x855C,seg=0,type=lab
sym	id=25,name="READ_DONE_2",addrsize=absolute,scope=0,def=190,ref=315+225,val=0x856E,seg=0,type=lab
sym	id=26,name="MOV_UP_2",addrsize=absolute,scope=0,def=196,ref=177,val=0x853B,seg=0,type=lab
sym	id=27,name="READ_DOWN_2",addrsize=absolute,scope=0,def=232,ref=184+115,val=0x854D,seg=0,type=lab
sym	id=28,name="READ_UP_2",addrsize=absolute,scope=0,def=149,val=0x852C,seg=0,type=lab
sym	id=29,name="MOV_PADDLE_2",addrsize=absolute,scope=0,def=350,ref=24,val=0x852C,seg=0,type=lab
sym	id=30,name="MOV_DOWN_1",addrsize=absolute,scope=0,def=123,ref=166,val=0x8519,seg=0,type=lab
sym	id=31,name="READ_DONE_1",addrsize=absolute,scope=0,def=38,ref=113+88,val=0x852B,seg=0,type=lab
sym	id=32,name="MOV_UP_1",addrsize=absolute,scope=0,def=241,ref=362,val=0x84F8,seg=0,type=lab
sym	id=33,name="READ_DOWN_1",addrsize=absolute,scope=0,def=351,ref=20+287,val=0x850A,seg=0,type=lab
sym	id=34,name="READ_UP_1",addrsize=absolute,scope=0,def=330,val=0x84E9,seg=0,type=lab
sym	id=35,name="MOV_PADDLE_1",addrsize=absolute,scope=0,def=128,ref=159,val=0x84E9,seg=0,type=lab
sym	id=36,name="READ_CONTROLLER_2",addrsize=absolute,scope=0,def=281,ref=170,val=0x84DF,seg=0,type=lab
sym	id=37,name="LATCH_CONTROLLER_2",addrsize=absolute,scope=0,def=233,ref=51,val=0x84D3,seg=0,type=lab
sym	id=38,name="READ_CONTROLLER_1",addrsize=absolute,scope=0,def=174,ref=4,val=0x84C9,seg=0,type=lab
sym	id=39,name="LATCH_CONTROLLER_1",addrsize=absolute,scope=0,def=311,ref=369,val=0x84BD,seg=0,type=lab
sym	id=40,name="SPRITES",addrsize=absolute,scope=0,def=137,ref=332,val=0x8491,seg=0,type=lab
sym	id=41,name="LOAD_SPRITES_LOOP",addrsize=absolute,scope=0,def=161,ref=229,val=0x8485,seg=0,type=lab
sym	id=42,name="LOAD_SPRITES",addrsize=absolute,scope=0,def=379,ref=286,val=0x8483,seg=0,type=lab
sym	id=43,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=238,ref=292+378,val=0x8071,seg=0,type=lab
sym	id=44,name="NAMETABLE",addrsize=absolute,scope=0,def=283,ref=62+154,val=0x8083,seg=0,type=lab
sym	id=45,name="LOAD_NAM",addrsize=absolute,scope=0,def=290,ref=49,val=0x8056,seg=0,type=lab
sym	id=46,name="SPR_PAL",addrsize=absolute,scope=0,def=125,ref=285,val=0x8046,seg=0,type=lab
sym	id=47,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=92,ref=71,val=0x802A,seg=0,type=lab
sym	id=48,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=134,ref=348,val=0x801E,seg=0,type=lab
sym	id=49,name="BCK_PAL",addrsize=absolute,scope=0,def=43,ref=175,val=0x8036,seg=0,type=lab
sym	id=50,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=308,ref=341,val=0x8012,seg=0,type=lab
sym	id=51,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=28,ref=40,val=0x8006,seg=0,type=lab
sym	id=52,name="VBLANKWAIT",addrsize=absolute,scope=0,def=242,ref=269+188+246,val=0x8000,seg=0,type=lab
sym	id=53,name="ball_vel_y",addrsize=zeropage,size=1,scope=0,def=342,ref=2+192+158,val=0x7,seg=4,type=lab
sym	id=54,name="ball_vel_x",addrsize=zeropage,size=1,scope=0,def=312,ref=296+59+249+202+228,val=0x6,seg=4,type=lab
sym	id=55,name="buttons_2",addrsize=zeropage,size=1,scope=0,def=13,ref=231+17+60,val=0x5,seg=4,type=lab
sym	id=56,name="buttons_1",addrsize=zeropage,size=1,scope=0,def=275,ref=353+136+381,val=0x4,seg=4,type=lab
sym	id=57,name="temp",addrsize=zeropage,size=1,scope=0,def=194,ref=204+295+363+203,val=0x3,seg=4,type=lab
sym	id=58,name="game_state",addrsize=zeropage,size=1,scope=0,def=302,val=0x2,seg=4,type=lab
sym	id=59,name="LEFT_WALL",addrsize=zeropage,scope=0,def=131,ref=326,val=0x4,type=equ
sym	id=60,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=383,ref=180+294+185,val=0xE4,type=equ
sym	id=61,name="TOP_WALL",addrsize=zeropage,scope=0,def=91,ref=130+99+11,val=0x4,type=equ
sym	id=62,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=31,ref=52,val=0xFB,type=equ
sym	id=63,name="EXIT_GAME",addrsize=zeropage,scope=0,def=39,val=0x2,type=equ
sym	id=64,name="RUNNING",addrsize=zeropage,scope=0,def=316,val=0x1,type=equ
sym	id=65,name="MAIN_MENU",addrsize=zeropage,scope=0,def=355,val=0x0,type=equ
sym	id=66,name="JOY_2",addrsize=absolute,scope=0,def=15,ref=107+322+140,val=0x4017,type=equ
sym	id=67,name="JOY_1",addrsize=absolute,scope=0,def=153,ref=368+223+372,val=0x4016,type=equ
sym	id=68,name="APU_STATUS",addrsize=absolute,scope=0,def=111,ref=12,val=0x4015,type=equ
sym	id=69,name="SQ1_HI",addrsize=absolute,scope=0,def=310,val=0x4003,type=equ
sym	id=70,name="SQ1_LO",addrsize=absolute,scope=0,def=145,val=0x4002,type=equ
sym	id=71,name="SQ1_VOL",addrsize=absolute,scope=0,def=146,val=0x4000,type=equ
sym	id=72,name="OAM_DMA",addrsize=absolute,scope=0,def=366,ref=16,val=0x4014,type=equ
sym	id=73,name="PPU_DATA",addrsize=absolute,scope=0,def=6,ref=299+21+179,val=0x2007,type=equ
sym	id=74,name="PPU_ADDR",addrsize=absolute,scope=0,def=336,ref=42+376+172+224+216+257,val=0x2006,type=equ
sym	id=75,name="PPU_SCROLL",addrsize=absolute,scope=0,def=313,ref=360+263,val=0x2005,type=equ
sym	id=76,name="OAM_DATA",addrsize=absolute,scope=0,def=343,val=0x2004,type=equ
sym	id=77,name="OAM_ADDR",addrsize=absolute,scope=0,def=389,ref=314,val=0x2003,type=equ
sym	id=78,name="PPU_STATUS",addrsize=absolute,scope=0,def=243,ref=72+3,val=0x2002,type=equ
sym	id=79,name="PPU_MASK",addrsize=absolute,scope=0,def=132,ref=48+93,val=0x2001,type=equ
sym	id=80,name="PPU_CTRL",addrsize=absolute,scope=0,def=213,ref=210+165,val=0x2000,type=equ
sym	id=81,name="__NES__",addrsize=zeropage,scope=0,def=57,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
