version	major=2,minor=0
info	csym=0,file=18,lib=0,line=321,mod=1,scope=1,seg=10,span=261,sym=77,type=4
file	id=0,name="src/main.asm",size=2661,mtime=0x6840318A,mod=0
file	id=1,name="src/common/header.inc",size=157,mtime=0x680736A4,mod=0
file	id=2,name="src/common/constants.inc",size=620,mtime=0x67FCDBAA,mod=0
file	id=3,name="src/common/zeropage.inc",size=555,mtime=0x68402EA4,mod=0
file	id=4,name="src/vblankwait.asm",size=86,mtime=0x67F4F117,mod=0
file	id=5,name="src/palettes/palette_load.asm",size=751,mtime=0x67F38E16,mod=0
file	id=6,name="src/palettes/palette_data.inc",size=306,mtime=0x67F79CED,mod=0
file	id=7,name="src/nametable/nam_load.asm",size=682,mtime=0x67F3928E,mod=0
file	id=8,name="src/nametable/nam_data.inc",size=48,mtime=0x67F7A47A,mod=0
file	id=9,name="src/nametable/../../assets/bgrnd.nam",size=1024,mtime=0x67F7A096,mod=0
file	id=10,name="src/sprites/sprite_load.asm",size=231,mtime=0x68402B0E,mod=0
file	id=11,name="src/sprites/sprite_data.inc",size=446,mtime=0x68402B1C,mod=0
file	id=12,name="src/controller/controller_1.asm",size=228,mtime=0x68402DBB,mod=0
file	id=13,name="src/controller/controller_2.asm",size=228,mtime=0x68402DDB,mod=0
file	id=14,name="src/game/paddle_1.asm",size=846,mtime=0x68403058,mod=0
file	id=15,name="src/game/paddle_2.asm",size=20,mtime=0x68402E53,mod=0
file	id=16,name="src/game/pong_ball.asm",size=1366,mtime=0x67FCDC23,mod=0
file	id=17,name="src/../assets/charset.chr",size=8192,mtime=0x684029E9,mod=0
line	id=0,file=3,line=3,span=4
line	id=1,file=16,line=35,span=161
line	id=2,file=7,line=2,span=50
line	id=3,file=12,line=13,span=100
line	id=4,file=5,line=24,span=35
line	id=5,file=2,line=9
line	id=6,file=0,line=109,span=235
line	id=7,file=7,line=3,span=51
line	id=8,file=16,line=36,span=162
line	id=9,file=16,line=27,span=157
line	id=10,file=0,line=106,span=234
line	id=11,file=3,line=11,span=8
line	id=12,file=0,line=136,span=249
line	id=13,file=14,line=19,span=123
line	id=14,file=2,line=20
line	id=15,file=14,line=6,span=115
line	id=16,file=5,line=29,span=37
line	id=17,file=6,line=7,span=45
line	id=18,file=0,line=131,span=247
line	id=19,file=5,line=30,span=38
line	id=20,file=16,line=82,span=186
line	id=21,file=5,line=2
line	id=22,file=5,line=22,span=33
line	id=23,file=6,line=11,span=46
line	id=24,file=2,line=28
line	id=25,file=16,line=29,span=158
line	id=26,file=3,line=22,span=13
line	id=27,file=16,line=65,span=177
line	id=28,file=16,line=13
line	id=29,file=0,line=45,span=200
line	id=30,file=14,line=25
line	id=31,file=7,line=26,span=67
line	id=32,file=2,line=25
line	id=33,file=0,line=80,span=222
line	id=34,file=16,line=18
line	id=35,file=5,line=4,span=21
line	id=36,file=6,line=2
line	id=37,file=0,line=28,span=191
line	id=38,file=16,line=48
line	id=39,file=16,line=54,span=172
line	id=40,file=16,line=87,span=188
line	id=41,file=0,line=48,span=203
line	id=42,file=0,line=77,span=221
line	id=43,file=0,line=130,span=246
line	id=44,file=16,line=9,span=147
line	id=45,file=11,line=7,span=82
line	id=46,file=0,line=0
line	id=47,file=6,line=4,span=42
line	id=48,file=3,line=6,span=5
line	id=49,file=16,line=66,span=178
line	id=50,file=7,line=9,span=55
line	id=51,file=7,line=28,span=69
line	id=52,file=0,line=63,span=213
line	id=53,file=5,line=32,span=40
line	id=54,file=4,line=3,span=17
line	id=55,file=0,line=41,span=198
line	id=56,file=16,line=14,span=149
line	id=57,file=1,line=3,span=0
line	id=58,file=0,line=62,span=212
line	id=59,file=16,line=33
line	id=60,file=10,line=8,span=77
line	id=61,file=0,line=147,span=255
line	id=62,file=10,line=2,span=73
line	id=63,file=16,line=56
line	id=64,file=14,line=29,span=129
line	id=65,file=2,line=29
line	id=66,file=5,line=27
line	id=67,file=0,line=150,span=260
line	id=68,file=0,line=102,span=232
line	id=69,file=10,line=11,span=79
line	id=70,file=6,line=14,span=49
line	id=71,file=12,line=10,span=97
line	id=72,file=0,line=57,span=207
line	id=73,file=0,line=67,span=217
line	id=74,file=5,line=3,span=20
line	id=75,file=13,line=15,span=112
line	id=76,file=16,line=70,span=179
line	id=77,file=13,line=3,span=103
line	id=78,file=0,line=56
line	id=79,file=13,line=12,span=110
line	id=80,file=7,line=24,span=65
line	id=81,file=3,line=25,span=15
line	id=82,file=2,line=16
line	id=83,file=7,line=23,span=64
line	id=84,file=14,line=34,span=132
line	id=85,file=5,line=7,span=24
line	id=86,file=14,line=27,span=127
line	id=87,file=7,line=31,span=71
line	id=88,file=1,line=5,span=2
line	id=89,file=11,line=13,span=86
line	id=90,file=12,line=15,span=101
line	id=91,file=14,line=42,span=137
line	id=92,file=6,line=9
line	id=93,file=7,line=16,span=60
line	id=94,file=16,line=28
line	id=95,file=14,line=1
line	id=96,file=14,line=41,span=136
line	id=97,file=14,line=10,span=117
line	id=98,file=2,line=31
line	id=99,file=2,line=3
line	id=100,file=0,line=112,span=237
line	id=101,file=5,line=19
line	id=102,file=14,line=4,span=113
line	id=103,file=11,line=1
line	id=104,file=16,line=8,span=146
line	id=105,file=5,line=31,span=39
line	id=106,file=13,line=9,span=107
line	id=107,file=5,line=34,span=41
line	id=108,file=7,line=10,span=56
line	id=109,file=16,line=3,span=143
line	id=110,file=2,line=14
line	id=111,file=2,line=13
line	id=112,file=12,line=4,span=93
line	id=113,file=7,line=12,span=58
line	id=114,file=15,line=2,span=142
line	id=115,file=5,line=5,span=22
line	id=116,file=11,line=3,span=80
line	id=117,file=5,line=14,span=28
line	id=118,file=2,line=19
line	id=119,file=7,line=11,span=57
line	id=120,file=16,line=59,span=174
line	id=121,file=16,line=79,span=185
line	id=122,file=14,line=40,span=135
line	id=123,file=14,line=48
line	id=124,file=10,line=3
line	id=125,file=0,line=116,span=239
line	id=126,file=0,line=98,span=230
line	id=127,file=16,line=42,span=165
line	id=128,file=13,line=13,span=111
line	id=129,file=11,line=17,span=88
line	id=130,file=5,line=21,span=32
line	id=131,file=0,line=128,span=244
line	id=132,file=12,line=8
line	id=133,file=5,line=11,span=25
line	id=134,file=11,line=16,span=87
line	id=135,file=7,line=22,span=63
line	id=136,file=0,line=142,span=253
line	id=137,file=1,line=4,span=1
line	id=138,file=0,line=49,span=204
line	id=139,file=14,line=12,span=119
line	id=140,file=16,line=31,span=160
line	id=141,file=16,line=30,span=159
line	id=142,file=13,line=4,span=104
line	id=143,file=0,line=65,span=215
line	id=144,file=0,line=52,span=205
line	id=145,file=7,line=21,span=62
line	id=146,file=0,line=59,span=209
line	id=147,file=16,line=37,span=163
line	id=148,file=3,line=7,span=6
line	id=149,file=0,line=101,span=231
line	id=150,file=0,line=74,span=220
line	id=151,file=14,line=46,span=140
line	id=152,file=7,line=27,span=68
line	id=153,file=0,line=110,span=236
line	id=154,file=16,line=88,span=189
line	id=155,file=5,line=13,span=27
line	id=156,file=0,line=36,span=195
line	id=157,file=10,line=7,span=76
line	id=158,file=11,line=11,span=84
line	id=159,file=0,line=46,span=201
line	id=160,file=7,line=15,span=59
line	id=161,file=2,line=2
line	id=162,file=0,line=94,span=228
line	id=163,file=0,line=33,span=194
line	id=164,file=7,line=4,span=52
line	id=165,file=16,line=1
line	id=166,file=0,line=105,span=233
line	id=167,file=16,line=58,span=173
line	id=168,file=16,line=16,span=151
line	id=169,file=14,line=31,span=130
line	id=170,file=3,line=19,span=11
line	id=171,file=16,line=63,span=175
line	id=172,file=12,line=5,span=94
line	id=173,file=5,line=23,span=34
line	id=174,file=16,line=51,span=170
line	id=175,file=0,line=29,span=192
line	id=176,file=0,line=113,span=238
line	id=177,file=10,line=9,span=78
line	id=178,file=0,line=73,span=219
line	id=179,file=13,line=11,span=109
line	id=180,file=16,line=5,span=144
line	id=181,file=13,line=1
line	id=182,file=14,line=9
line	id=183,file=16,line=40
line	id=184,file=0,line=120,span=242
line	id=185,file=7,line=20
line	id=186,file=16,line=74,span=182
line	id=187,file=0,line=61,span=211
line	id=188,file=14,line=14,span=120
line	id=189,file=4,line=2
line	id=190,file=2,line=4
line	id=191,file=0,line=134,span=248
line	id=192,file=16,line=11,span=148
line	id=193,file=16,line=44,span=167
line	id=194,file=0,line=70,span=218
line	id=195,file=5,line=17,span=30
line	id=196,file=16,line=46,span=168
line	id=197,file=16,line=15,span=150
line	id=198,file=12,line=7,span=95
line	id=199,file=16,line=38,span=164
line	id=200,file=0,line=37,span=196
line	id=201,file=0,line=55,span=206
line	id=202,file=16,line=90,span=190
line	id=203,file=16,line=68
line	id=204,file=7,line=6,span=54
line	id=205,file=16,line=75
line	id=206,file=14,line=43,span=138
line	id=207,file=0,line=139,span=251
line	id=208,file=14,line=22,span=125
line	id=209,file=0,line=91,span=227
line	id=210,file=0,line=64,span=214
line	id=211,file=14,line=37,span=134
line	id=212,file=11,line=10,span=83
line	id=213,file=0,line=42,span=199
line	id=214,file=4,line=4,span=18
line	id=215,file=11,line=12,span=85
line	id=216,file=0,line=40,span=197
line	id=217,file=16,line=77,span=183
line	id=218,file=3,line=16,span=10
line	id=219,file=14,line=18,span=122
line	id=220,file=3,line=10,span=7
line	id=221,file=14,line=23,span=126
line	id=222,file=6,line=5,span=43
line	id=223,file=0,line=97,span=229
line	id=224,file=13,line=2,span=102
line	id=225,file=13,line=8
line	id=226,file=8,line=1
line	id=227,file=5,line=28,span=36
line	id=228,file=0,line=86,span=224
line	id=229,file=14,line=11,span=118
line	id=230,file=14,line=33,span=131
line	id=231,file=7,line=1
line	id=232,file=14,line=35,span=133
line	id=233,file=7,line=25,span=66
line	id=234,file=11,line=4,span=81
line	id=235,file=16,line=19,span=152
line	id=236,file=12,line=12,span=99
line	id=237,file=16,line=64,span=176
line	id=238,file=5,line=12,span=26
line	id=239,file=13,line=10,span=108
line	id=240,file=14,line=5,span=114
line	id=241,file=0,line=119,span=241
line	id=242,file=16,line=22,span=154
line	id=243,file=7,line=5,span=53
line	id=244,file=5,line=10
line	id=245,file=3,line=26,span=16
line	id=246,file=0,line=27
line	id=247,file=2,line=15
line	id=248,file=12,line=1
line	id=249,file=3,line=15,span=9
line	id=250,file=2,line=7
line	id=251,file=0,line=122
line	id=252,file=2,line=24
line	id=253,file=13,line=7,span=106
line	id=254,file=16,line=50,span=169
line	id=255,file=13,line=5,span=105
line	id=256,file=0,line=47,span=202
line	id=257,file=0,line=58,span=208
line	id=258,file=16,line=6,span=145
line	id=259,file=0,line=117,span=240
line	id=260,file=14,line=49,span=141
line	id=261,file=8,line=2,span=72
line	id=262,file=0,line=126
line	id=263,file=14,line=2
line	id=264,file=10,line=4,span=74
line	id=265,file=14,line=17,span=121
line	id=266,file=0,line=32,span=193
line	id=267,file=16,line=25,span=156
line	id=268,file=6,line=6,span=44
line	id=269,file=2,line=8
line	id=270,file=16,line=72,span=181
line	id=271,file=16,line=61
line	id=272,file=4,line=5,span=19
line	id=273,file=16,line=2
line	id=274,file=12,line=2,span=91
line	id=275,file=5,line=15,span=29
line	id=276,file=16,line=78,span=184
line	id=277,file=3,line=23,span=14
line	id=278,file=2,line=6
line	id=279,file=0,line=140,span=252
line	id=280,file=0,line=66,span=216
line	id=281,file=14,line=8,span=116
line	id=282,file=0,line=83,span=223
line	id=283,file=0,line=137,span=250
line	id=284,file=15,line=1
line	id=285,file=14,line=45,span=139
line	id=286,file=12,line=11,span=98
line	id=287,file=11,line=18,span=89
line	id=288,file=2,line=23
line	id=289,file=6,line=13,span=48
line	id=290,file=16,line=21,span=153
line	id=291,file=16,line=43,span=166
line	id=292,file=16,line=83,span=187
line	id=293,file=0,line=90,span=226
line	id=294,file=14,line=28,span=128
line	id=295,file=16,line=85
line	id=296,file=16,line=24,span=155
line	id=297,file=2,line=10
line	id=298,file=0,line=123,span=243
line	id=299,file=12,line=3,span=92
line	id=300,file=0,line=129,span=245
line	id=301,file=11,line=19,span=90
line	id=302,file=1,line=6,span=3
line	id=303,file=12,line=9,span=96
line	id=304,file=16,line=52,span=171
line	id=305,file=10,line=5,span=75
line	id=306,file=0,line=60,span=210
line	id=307,file=5,line=6,span=23
line	id=308,file=7,line=29,span=70
line	id=309,file=10,line=1
line	id=310,file=0,line=146,span=254
line	id=311,file=14,line=32
line	id=312,file=3,line=20,span=12
line	id=313,file=2,line=30
line	id=314,file=0,line=89,span=225
line	id=315,file=16,line=71,span=180
line	id=316,file=7,line=17,span=61
line	id=317,file=5,line=20,span=31
line	id=318,file=2,line=5
line	id=319,file=6,line=12,span=47
line	id=320,file=14,line=20,span=124
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x061F,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00861F,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1583
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1583
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x000D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=1
span	id=11,seg=4,start=7,size=1
span	id=12,seg=4,start=8,size=1
span	id=13,seg=4,start=9,size=1
span	id=14,seg=4,start=10,size=1
span	id=15,seg=4,start=11,size=1
span	id=16,seg=4,start=12,size=1
span	id=17,seg=0,start=0,size=3
span	id=18,seg=0,start=3,size=2
span	id=19,seg=0,start=5,size=1
span	id=20,seg=0,start=6,size=2
span	id=21,seg=0,start=8,size=3
span	id=22,seg=0,start=11,size=2
span	id=23,seg=0,start=13,size=3
span	id=24,seg=0,start=16,size=2
span	id=25,seg=0,start=18,size=3
span	id=26,seg=0,start=21,size=3
span	id=27,seg=0,start=24,size=1
span	id=28,seg=0,start=25,size=2
span	id=29,seg=0,start=27,size=2
span	id=30,seg=0,start=29,size=1
span	id=31,seg=0,start=30,size=2
span	id=32,seg=0,start=32,size=3
span	id=33,seg=0,start=35,size=2
span	id=34,seg=0,start=37,size=3
span	id=35,seg=0,start=40,size=2
span	id=36,seg=0,start=42,size=3
span	id=37,seg=0,start=45,size=3
span	id=38,seg=0,start=48,size=1
span	id=39,seg=0,start=49,size=2
span	id=40,seg=0,start=51,size=2
span	id=41,seg=0,start=53,size=1
span	id=42,seg=0,start=54,size=4,type=0
span	id=43,seg=0,start=58,size=4,type=0
span	id=44,seg=0,start=62,size=4,type=0
span	id=45,seg=0,start=66,size=4,type=0
span	id=46,seg=0,start=70,size=4,type=0
span	id=47,seg=0,start=74,size=4,type=0
span	id=48,seg=0,start=78,size=4,type=0
span	id=49,seg=0,start=82,size=4,type=0
span	id=50,seg=0,start=86,size=3
span	id=51,seg=0,start=89,size=2
span	id=52,seg=0,start=91,size=3
span	id=53,seg=0,start=94,size=2
span	id=54,seg=0,start=96,size=3
span	id=55,seg=0,start=99,size=2
span	id=56,seg=0,start=101,size=2
span	id=57,seg=0,start=103,size=2
span	id=58,seg=0,start=105,size=2
span	id=59,seg=0,start=107,size=2
span	id=60,seg=0,start=109,size=2
span	id=61,seg=0,start=111,size=2
span	id=62,seg=0,start=113,size=2
span	id=63,seg=0,start=115,size=3
span	id=64,seg=0,start=118,size=1
span	id=65,seg=0,start=119,size=2
span	id=66,seg=0,start=121,size=2
span	id=67,seg=0,start=123,size=2
span	id=68,seg=0,start=125,size=1
span	id=69,seg=0,start=126,size=2
span	id=70,seg=0,start=128,size=2
span	id=71,seg=0,start=130,size=1
span	id=72,seg=0,start=131,size=1024
span	id=73,seg=0,start=1155,size=2
span	id=74,seg=0,start=1157,size=3
span	id=75,seg=0,start=1160,size=3
span	id=76,seg=0,start=1163,size=1
span	id=77,seg=0,start=1164,size=2
span	id=78,seg=0,start=1166,size=2
span	id=79,seg=0,start=1168,size=1
span	id=80,seg=0,start=1169,size=4,type=0
span	id=81,seg=0,start=1173,size=4,type=0
span	id=82,seg=0,start=1177,size=4,type=0
span	id=83,seg=0,start=1181,size=4,type=0
span	id=84,seg=0,start=1185,size=4,type=0
span	id=85,seg=0,start=1189,size=4,type=0
span	id=86,seg=0,start=1193,size=4,type=0
span	id=87,seg=0,start=1197,size=4,type=0
span	id=88,seg=0,start=1201,size=4,type=0
span	id=89,seg=0,start=1205,size=4,type=0
span	id=90,seg=0,start=1209,size=4,type=0
span	id=91,seg=0,start=1213,size=2
span	id=92,seg=0,start=1215,size=3
span	id=93,seg=0,start=1218,size=2
span	id=94,seg=0,start=1220,size=3
span	id=95,seg=0,start=1223,size=2
span	id=96,seg=0,start=1225,size=3
span	id=97,seg=0,start=1228,size=1
span	id=98,seg=0,start=1229,size=2
span	id=99,seg=0,start=1231,size=1
span	id=100,seg=0,start=1232,size=2
span	id=101,seg=0,start=1234,size=1
span	id=102,seg=0,start=1235,size=2
span	id=103,seg=0,start=1237,size=3
span	id=104,seg=0,start=1240,size=2
span	id=105,seg=0,start=1242,size=3
span	id=106,seg=0,start=1245,size=2
span	id=107,seg=0,start=1247,size=3
span	id=108,seg=0,start=1250,size=1
span	id=109,seg=0,start=1251,size=2
span	id=110,seg=0,start=1253,size=1
span	id=111,seg=0,start=1254,size=2
span	id=112,seg=0,start=1256,size=1
span	id=113,seg=0,start=1257,size=2
span	id=114,seg=0,start=1259,size=2
span	id=115,seg=0,start=1261,size=2
span	id=116,seg=0,start=1263,size=2
span	id=117,seg=0,start=1265,size=3
span	id=118,seg=0,start=1268,size=1
span	id=119,seg=0,start=1269,size=2
span	id=120,seg=0,start=1271,size=3
span	id=121,seg=0,start=1274,size=1
span	id=122,seg=0,start=1275,size=1
span	id=123,seg=0,start=1276,size=2
span	id=124,seg=0,start=1278,size=1
span	id=125,seg=0,start=1279,size=2
span	id=126,seg=0,start=1281,size=2
span	id=127,seg=0,start=1283,size=2
span	id=128,seg=0,start=1285,size=2
span	id=129,seg=0,start=1287,size=2
span	id=130,seg=0,start=1289,size=2
span	id=131,seg=0,start=1291,size=3
span	id=132,seg=0,start=1294,size=1
span	id=133,seg=0,start=1295,size=2
span	id=134,seg=0,start=1297,size=3
span	id=135,seg=0,start=1300,size=1
span	id=136,seg=0,start=1301,size=1
span	id=137,seg=0,start=1302,size=2
span	id=138,seg=0,start=1304,size=1
span	id=139,seg=0,start=1305,size=2
span	id=140,seg=0,start=1307,size=2
span	id=141,seg=0,start=1309,size=1
span	id=142,seg=0,start=1310,size=1
span	id=143,seg=0,start=1311,size=2
span	id=144,seg=0,start=1313,size=2
span	id=145,seg=0,start=1315,size=2
span	id=146,seg=0,start=1317,size=2
span	id=147,seg=0,start=1319,size=2
span	id=148,seg=0,start=1321,size=3
span	id=149,seg=0,start=1324,size=2
span	id=150,seg=0,start=1326,size=2
span	id=151,seg=0,start=1328,size=2
span	id=152,seg=0,start=1330,size=2
span	id=153,seg=0,start=1332,size=2
span	id=154,seg=0,start=1334,size=2
span	id=155,seg=0,start=1336,size=2
span	id=156,seg=0,start=1338,size=2
span	id=157,seg=0,start=1340,size=3
span	id=158,seg=0,start=1343,size=2
span	id=159,seg=0,start=1345,size=2
span	id=160,seg=0,start=1347,size=2
span	id=161,seg=0,start=1349,size=2
span	id=162,seg=0,start=1351,size=2
span	id=163,seg=0,start=1353,size=2
span	id=164,seg=0,start=1355,size=3
span	id=165,seg=0,start=1358,size=3
span	id=166,seg=0,start=1361,size=1
span	id=167,seg=0,start=1362,size=2
span	id=168,seg=0,start=1364,size=3
span	id=169,seg=0,start=1367,size=3
span	id=170,seg=0,start=1370,size=1
span	id=171,seg=0,start=1371,size=2
span	id=172,seg=0,start=1373,size=3
span	id=173,seg=0,start=1376,size=3
span	id=174,seg=0,start=1379,size=2
span	id=175,seg=0,start=1381,size=2
span	id=176,seg=0,start=1383,size=2
span	id=177,seg=0,start=1385,size=2
span	id=178,seg=0,start=1387,size=3
span	id=179,seg=0,start=1390,size=3
span	id=180,seg=0,start=1393,size=1
span	id=181,seg=0,start=1394,size=2
span	id=182,seg=0,start=1396,size=3
span	id=183,seg=0,start=1399,size=3
span	id=184,seg=0,start=1402,size=1
span	id=185,seg=0,start=1403,size=2
span	id=186,seg=0,start=1405,size=3
span	id=187,seg=0,start=1408,size=3
span	id=188,seg=0,start=1411,size=3
span	id=189,seg=0,start=1414,size=2
span	id=190,seg=0,start=1416,size=1
span	id=191,seg=0,start=1417,size=1
span	id=192,seg=0,start=1418,size=1
span	id=193,seg=0,start=1419,size=2
span	id=194,seg=0,start=1421,size=3
span	id=195,seg=0,start=1424,size=2
span	id=196,seg=0,start=1426,size=3
span	id=197,seg=0,start=1429,size=2
span	id=198,seg=0,start=1431,size=1
span	id=199,seg=0,start=1432,size=1
span	id=200,seg=0,start=1433,size=2
span	id=201,seg=0,start=1435,size=3
span	id=202,seg=0,start=1438,size=2
span	id=203,seg=0,start=1440,size=3
span	id=204,seg=0,start=1443,size=3
span	id=205,seg=0,start=1446,size=3
span	id=206,seg=0,start=1449,size=2
span	id=207,seg=0,start=1451,size=2
span	id=208,seg=0,start=1453,size=3
span	id=209,seg=0,start=1456,size=3
span	id=210,seg=0,start=1459,size=3
span	id=211,seg=0,start=1462,size=3
span	id=212,seg=0,start=1465,size=3
span	id=213,seg=0,start=1468,size=3
span	id=214,seg=0,start=1471,size=3
span	id=215,seg=0,start=1474,size=1
span	id=216,seg=0,start=1475,size=2
span	id=217,seg=0,start=1477,size=2
span	id=218,seg=0,start=1479,size=3
span	id=219,seg=0,start=1482,size=2
span	id=220,seg=0,start=1484,size=2
span	id=221,seg=0,start=1486,size=3
span	id=222,seg=0,start=1489,size=3
span	id=223,seg=0,start=1492,size=3
span	id=224,seg=0,start=1495,size=3
span	id=225,seg=0,start=1498,size=2
span	id=226,seg=0,start=1500,size=3
span	id=227,seg=0,start=1503,size=3
span	id=228,seg=0,start=1506,size=1
span	id=229,seg=0,start=1507,size=2
span	id=230,seg=0,start=1509,size=3
span	id=231,seg=0,start=1512,size=2
span	id=232,seg=0,start=1514,size=3
span	id=233,seg=0,start=1517,size=2
span	id=234,seg=0,start=1519,size=3
span	id=235,seg=0,start=1522,size=2
span	id=236,seg=0,start=1524,size=2
span	id=237,seg=0,start=1526,size=2
span	id=238,seg=0,start=1528,size=2
span	id=239,seg=0,start=1530,size=2
span	id=240,seg=0,start=1532,size=2
span	id=241,seg=0,start=1534,size=2
span	id=242,seg=0,start=1536,size=2
span	id=243,seg=0,start=1538,size=3
span	id=244,seg=0,start=1541,size=2
span	id=245,seg=0,start=1543,size=3
span	id=246,seg=0,start=1546,size=2
span	id=247,seg=0,start=1548,size=3
span	id=248,seg=0,start=1551,size=3
span	id=249,seg=0,start=1554,size=3
span	id=250,seg=0,start=1557,size=3
span	id=251,seg=0,start=1560,size=3
span	id=252,seg=0,start=1563,size=3
span	id=253,seg=0,start=1566,size=1
span	id=254,seg=8,start=0,size=2,type=3
span	id=255,seg=8,start=2,size=2,type=3
span	id=256,seg=0,start=0,size=1567
span	id=257,seg=4,start=0,size=13
span	id=258,seg=6,start=0,size=8
span	id=259,seg=8,start=0,size=4
span	id=260,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=1567,span=260+259+258+257+256
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=262,ref=310,val=0x8605,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=251,ref=298,val=0x8602,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=78,ref=73,val=0x85AB,seg=0,type=lab
sym	id=3,name="RESET",addrsize=absolute,scope=0,def=246,ref=61,val=0x8589,seg=0,type=lab
sym	id=4,name="END_MOV_Y",addrsize=absolute,scope=0,def=295,ref=186+292,val=0x8583,seg=0,type=lab
sym	id=5,name="MOV_POS_Y",addrsize=absolute,scope=0,def=203,ref=49,val=0x856E,seg=0,type=lab
sym	id=6,name="MOV_NEG_Y",addrsize=absolute,scope=0,def=205,ref=27,val=0x8577,seg=0,type=lab
sym	id=7,name="CHECK_VEL_Y",addrsize=absolute,scope=0,def=271,val=0x8565,seg=0,type=lab
sym	id=8,name="END_MOV_X",addrsize=absolute,scope=0,def=63,ref=196+39,val=0x8560,seg=0,type=lab
sym	id=9,name="MOV_POS_X",addrsize=absolute,scope=0,def=183,ref=199,val=0x854E,seg=0,type=lab
sym	id=10,name="MOV_NEG_X",addrsize=absolute,scope=0,def=38,ref=147,val=0x8557,seg=0,type=lab
sym	id=11,name="CHECK_VEL_X",addrsize=absolute,scope=0,def=59,ref=9,val=0x8545,seg=0,type=lab
sym	id=12,name="INVERT_VEL_Y",addrsize=absolute,scope=0,def=94,ref=242+267,val=0x853F,seg=0,type=lab
sym	id=13,name="HANDLE_WALL_Y",addrsize=absolute,scope=0,def=34,ref=192,val=0x8532,seg=0,type=lab
sym	id=14,name="INVERT_VEL_X",addrsize=absolute,scope=0,def=28,ref=258+44,val=0x852C,seg=0,type=lab
sym	id=15,name="HANDLE_WALL_X",addrsize=absolute,scope=0,def=273,val=0x851F,seg=0,type=lab
sym	id=16,name="MOV_BALL",addrsize=absolute,scope=0,def=165,ref=191,val=0x851F,seg=0,type=lab
sym	id=17,name="MOV_PADDLE_2",addrsize=absolute,scope=0,def=284,ref=279,val=0x851E,seg=0,type=lab
sym	id=18,name="MOVE_DOWN",addrsize=absolute,scope=0,def=311,ref=151,val=0x850B,seg=0,type=lab
sym	id=19,name="READ_DONE",addrsize=absolute,scope=0,def=123,ref=64,val=0x851D,seg=0,type=lab
sym	id=20,name="MOVE_UP",addrsize=absolute,scope=0,def=182,ref=221,val=0x84F1,seg=0,type=lab
sym	id=21,name="READ_DOWN",addrsize=absolute,scope=0,def=30,ref=15,val=0x8503,seg=0,type=lab
sym	id=22,name="READ_UP",addrsize=absolute,scope=0,def=263,val=0x84E9,seg=0,type=lab
sym	id=23,name="MOV_PADDLE_1",addrsize=absolute,scope=0,def=95,ref=207,val=0x84E9,seg=0,type=lab
sym	id=24,name="READ_CONTROLLER_2",addrsize=absolute,scope=0,def=225,ref=128,val=0x84DF,seg=0,type=lab
sym	id=25,name="LATCH_CONTROLLER_2",addrsize=absolute,scope=0,def=181,ref=283,val=0x84D3,seg=0,type=lab
sym	id=26,name="READ_CONTROLLER_1",addrsize=absolute,scope=0,def=132,ref=3,val=0x84C9,seg=0,type=lab
sym	id=27,name="LATCH_CONTROLLER_1",addrsize=absolute,scope=0,def=248,ref=12,val=0x84BD,seg=0,type=lab
sym	id=28,name="SPRITES",addrsize=absolute,scope=0,def=103,ref=264,val=0x8491,seg=0,type=lab
sym	id=29,name="LOAD_SPRITES_LOOP",addrsize=absolute,scope=0,def=124,ref=177,val=0x8485,seg=0,type=lab
sym	id=30,name="LOAD_SPRITES",addrsize=absolute,scope=0,def=309,ref=228,val=0x8483,seg=0,type=lab
sym	id=31,name="LOAD_NAM_LOOP",addrsize=absolute,scope=0,def=185,ref=233+308,val=0x8071,seg=0,type=lab
sym	id=32,name="NAMETABLE",addrsize=absolute,scope=0,def=226,ref=50+119,val=0x8083,seg=0,type=lab
sym	id=33,name="LOAD_NAM",addrsize=absolute,scope=0,def=231,ref=42,val=0x8056,seg=0,type=lab
sym	id=34,name="SPR_PAL",addrsize=absolute,scope=0,def=92,ref=227,val=0x8046,seg=0,type=lab
sym	id=35,name="LOAD_SPR_PAL_LOOP",addrsize=absolute,scope=0,def=66,ref=53,val=0x802A,seg=0,type=lab
sym	id=36,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=101,ref=282,val=0x801E,seg=0,type=lab
sym	id=37,name="BCK_PAL",addrsize=absolute,scope=0,def=36,ref=133,val=0x8036,seg=0,type=lab
sym	id=38,name="LOAD_BCK_PAL_LOOP",addrsize=absolute,scope=0,def=244,ref=275,val=0x8012,seg=0,type=lab
sym	id=39,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=21,ref=33,val=0x8006,seg=0,type=lab
sym	id=40,name="VBLANKWAIT",addrsize=absolute,scope=0,def=189,ref=214+144+194,val=0x8000,seg=0,type=lab
sym	id=41,name="paddle_2_pos_y_bottom",addrsize=zeropage,size=1,scope=0,def=245,val=0xE,seg=4,type=lab
sym	id=42,name="paddle_2_pos_y_top",addrsize=zeropage,size=1,scope=0,def=81,val=0xD,seg=4,type=lab
sym	id=43,name="paddle_1_pos_y_bottom",addrsize=zeropage,size=1,scope=0,def=277,val=0xC,seg=4,type=lab
sym	id=44,name="paddle_1_pos_y_top",addrsize=zeropage,size=1,scope=0,def=26,val=0xB,seg=4,type=lab
sym	id=45,name="paddle_2_pos_x",addrsize=zeropage,size=1,scope=0,def=312,val=0xA,seg=4,type=lab
sym	id=46,name="paddle_1_pos_x",addrsize=zeropage,size=1,scope=0,def=170,val=0x9,seg=4,type=lab
sym	id=47,name="ball_vel_y",addrsize=zeropage,size=1,scope=0,def=218,ref=25+140+171,val=0x8,seg=4,type=lab
sym	id=48,name="ball_vel_x",addrsize=zeropage,size=1,scope=0,def=249,ref=56+168+1+259+184,val=0x7,seg=4,type=lab
sym	id=49,name="ball_pos_y",addrsize=zeropage,size=1,scope=0,def=11,ref=235+154+176,val=0x6,seg=4,type=lab
sym	id=50,name="ball_pos_x",addrsize=zeropage,size=1,scope=0,def=220,ref=109+120+153,val=0x5,seg=4,type=lab
sym	id=51,name="buttons_2",addrsize=zeropage,size=1,scope=0,def=148,ref=179,val=0x4,seg=4,type=lab
sym	id=52,name="buttons_1",addrsize=zeropage,size=1,scope=0,def=48,ref=286+102+86,val=0x3,seg=4,type=lab
sym	id=53,name="game_state",addrsize=zeropage,size=1,scope=0,def=0,val=0x2,seg=4,type=lab
sym	id=54,name="LEFT_WALL",addrsize=zeropage,scope=0,def=98,ref=180,val=0xA,type=equ
sym	id=55,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=313,ref=296,val=0xE4,type=equ
sym	id=56,name="TOP_WALL",addrsize=zeropage,scope=0,def=65,ref=290,val=0x4,type=equ
sym	id=57,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=24,ref=104,val=0xF0,type=equ
sym	id=58,name="EXIT_GAME",addrsize=zeropage,scope=0,def=32,val=0x2,type=equ
sym	id=59,name="RUNNING",addrsize=zeropage,scope=0,def=252,val=0x1,type=equ
sym	id=60,name="MAIN_MENU",addrsize=zeropage,scope=0,def=288,val=0x0,type=equ
sym	id=61,name="JOY_2",addrsize=absolute,scope=0,def=14,ref=77+255+106,val=0x4017,type=equ
sym	id=62,name="JOY_1",addrsize=absolute,scope=0,def=118,ref=299+172+303,val=0x4016,type=equ
sym	id=63,name="APU_STATUS",addrsize=absolute,scope=0,def=82,ref=10,val=0x4015,type=equ
sym	id=64,name="SQ1_HI",addrsize=absolute,scope=0,def=247,val=0x4003,type=equ
sym	id=65,name="SQ1_LO",addrsize=absolute,scope=0,def=110,val=0x4002,type=equ
sym	id=66,name="SQ1_VOL",addrsize=absolute,scope=0,def=111,val=0x4000,type=equ
sym	id=67,name="OAM_DMA",addrsize=absolute,scope=0,def=297,ref=18,val=0x4014,type=equ
sym	id=68,name="PPU_DATA",addrsize=absolute,scope=0,def=5,ref=238+16+135,val=0x2007,type=equ
sym	id=69,name="PPU_ADDR",addrsize=absolute,scope=0,def=269,ref=35+307+130+173+164+204,val=0x2006,type=equ
sym	id=70,name="PPU_SCROLL",addrsize=absolute,scope=0,def=250,ref=293+209,val=0x2005,type=equ
sym	id=71,name="OAM_DATA",addrsize=absolute,scope=0,def=278,val=0x2004,type=equ
sym	id=72,name="OAM_ADDR",addrsize=absolute,scope=0,def=318,ref=300,val=0x2003,type=equ
sym	id=73,name="PPU_STATUS",addrsize=absolute,scope=0,def=190,ref=54+2,val=0x2002,type=equ
sym	id=74,name="PPU_MASK",addrsize=absolute,scope=0,def=99,ref=41+68,val=0x2001,type=equ
sym	id=75,name="PPU_CTRL",addrsize=absolute,scope=0,def=161,ref=159+126,val=0x2000,type=equ
sym	id=76,name="__NES__",addrsize=zeropage,scope=0,def=46,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
