version	major=2,minor=0
info	csym=0,file=6,lib=0,line=110,mod=1,scope=1,seg=10,span=87,sym=25,type=4
file	id=0,name="src/main.s",size=2102,mtime=0x67F38B47,mod=0
file	id=1,name="src/common/header.inc",size=161,mtime=0x67E3514B,mod=0
file	id=2,name="src/common/constants.inc",size=431,mtime=0x67E3510C,mod=0
file	id=3,name="src/common/zeropage.inc",size=21,mtime=0x67E35172,mod=0
file	id=4,name="src/palettes/palette_load.inc",size=397,mtime=0x67F3887D,mod=0
file	id=5,name="src/palettes/palette_data.inc",size=306,mtime=0x67F3887B,mod=0
line	id=0,file=0,line=25,span=30
line	id=1,file=0,line=30,span=33
line	id=2,file=2,line=9
line	id=3,file=0,line=109,span=81
line	id=4,file=0,line=92
line	id=5,file=0,line=106
line	id=6,file=2,line=20
line	id=7,file=0,line=85,span=69
line	id=8,file=5,line=2
line	id=9,file=0,line=45,span=43
line	id=10,file=5,line=4,span=16
line	id=11,file=4,line=21,span=15
line	id=12,file=0,line=48,span=46
line	id=13,file=0,line=93,span=73
line	id=14,file=0,line=108,span=80
line	id=15,file=0,line=0
line	id=16,file=0,line=71,span=63
line	id=17,file=0,line=63,span=57
line	id=18,file=0,line=34,span=37
line	id=19,file=4,line=3
line	id=20,file=0,line=41
line	id=21,file=1,line=3,span=0
line	id=22,file=0,line=62,span=56
line	id=23,file=5,line=9
line	id=24,file=4,line=17,span=12
line	id=25,file=0,line=67,span=59
line	id=26,file=0,line=18,span=27
line	id=27,file=2,line=16
line	id=28,file=5,line=7,span=19
line	id=29,file=1,line=5,span=2
line	id=30,file=0,line=14,span=25
line	id=31,file=2,line=3
line	id=32,file=4,line=8,span=8
line	id=33,file=0,line=69,span=61
line	id=34,file=0,line=103,span=78
line	id=35,file=2,line=14
line	id=36,file=2,line=13
line	id=37,file=5,line=5,span=17
line	id=38,file=0,line=17,span=26
line	id=39,file=5,line=14,span=23
line	id=40,file=2,line=19
line	id=41,file=0,line=21,span=28
line	id=42,file=0,line=116
line	id=43,file=0,line=98,span=74
line	id=44,file=0,line=107,span=79
line	id=45,file=0,line=51,span=49
line	id=46,file=5,line=11,span=20
line	id=47,file=4,line=7,span=7
line	id=48,file=1,line=4,span=1
line	id=49,file=0,line=49,span=47
line	id=50,file=0,line=52,span=50
line	id=51,file=0,line=59,span=53
line	id=52,file=0,line=22,span=29
line	id=53,file=0,line=101,span=77
line	id=54,file=0,line=12
line	id=55,file=0,line=74,span=64
line	id=56,file=5,line=13,span=22
line	id=57,file=0,line=46,span=44
line	id=58,file=2,line=2
line	id=59,file=0,line=33,span=36
line	id=60,file=0,line=113,span=82
line	id=61,file=0,line=100,span=76
line	id=62,file=0,line=61,span=55
line	id=63,file=0,line=13,span=24
line	id=64,file=2,line=4
line	id=65,file=0,line=70,span=62
line	id=66,file=0,line=37,span=38
line	id=67,file=0,line=55,span=51
line	id=68,file=0,line=78,span=66
line	id=69,file=0,line=42,span=40
line	id=70,file=4,line=10,span=9
line	id=71,file=4,line=4,span=4
line	id=72,file=0,line=40,span=39
line	id=73,file=0,line=114,span=83
line	id=74,file=0,line=86,span=70
line	id=75,file=4,line=14
line	id=76,file=4,line=15,span=10
line	id=77,file=4,line=6,span=6
line	id=78,file=0,line=44,span=42
line	id=79,file=0,line=50,span=48
line	id=80,file=5,line=12,span=21
line	id=81,file=0,line=27,span=32
line	id=82,file=2,line=15
line	id=83,file=0,line=99,span=75
line	id=84,file=0,line=82,span=68
line	id=85,file=0,line=75,span=65
line	id=86,file=2,line=7
line	id=87,file=0,line=47,span=45
line	id=88,file=4,line=19,span=14
line	id=89,file=0,line=58,span=52
line	id=90,file=0,line=32,span=35
line	id=91,file=0,line=26,span=31
line	id=92,file=2,line=8
line	id=93,file=4,line=5,span=5
line	id=94,file=2,line=6
line	id=95,file=0,line=96
line	id=96,file=0,line=66,span=58
line	id=97,file=0,line=31,span=34
line	id=98,file=0,line=68,span=60
line	id=99,file=0,line=90,span=72
line	id=100,file=2,line=10
line	id=101,file=4,line=16,span=11
line	id=102,file=1,line=6,span=3
line	id=103,file=0,line=81,span=67
line	id=104,file=0,line=60,span=54
line	id=105,file=5,line=6,span=18
line	id=106,file=0,line=89,span=71
line	id=107,file=4,line=18,span=13
line	id=108,file=2,line=5
line	id=109,file=0,line=43,span=41
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00C0,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080C0,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=208
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=208
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=0,start=0,size=3
span	id=5,seg=0,start=3,size=3
span	id=6,seg=0,start=6,size=1
span	id=7,seg=0,start=7,size=2
span	id=8,seg=0,start=9,size=2
span	id=9,seg=0,start=11,size=1
span	id=10,seg=0,start=12,size=3
span	id=11,seg=0,start=15,size=3
span	id=12,seg=0,start=18,size=1
span	id=13,seg=0,start=19,size=2
span	id=14,seg=0,start=21,size=2
span	id=15,seg=0,start=23,size=1
span	id=16,seg=0,start=24,size=4,type=0
span	id=17,seg=0,start=28,size=4,type=0
span	id=18,seg=0,start=32,size=4,type=0
span	id=19,seg=0,start=36,size=4,type=0
span	id=20,seg=0,start=40,size=4,type=0
span	id=21,seg=0,start=44,size=4,type=0
span	id=22,seg=0,start=48,size=4,type=0
span	id=23,seg=0,start=52,size=4,type=0
span	id=24,seg=0,start=56,size=1
span	id=25,seg=0,start=57,size=1
span	id=26,seg=0,start=58,size=2
span	id=27,seg=0,start=60,size=3
span	id=28,seg=0,start=63,size=2
span	id=29,seg=0,start=65,size=3
span	id=30,seg=0,start=68,size=2
span	id=31,seg=0,start=70,size=1
span	id=32,seg=0,start=71,size=1
span	id=33,seg=0,start=72,size=2
span	id=34,seg=0,start=74,size=3
span	id=35,seg=0,start=77,size=2
span	id=36,seg=0,start=79,size=3
span	id=37,seg=0,start=82,size=3
span	id=38,seg=0,start=85,size=3
span	id=39,seg=0,start=88,size=2
span	id=40,seg=0,start=90,size=2
span	id=41,seg=0,start=92,size=3
span	id=42,seg=0,start=95,size=3
span	id=43,seg=0,start=98,size=3
span	id=44,seg=0,start=101,size=3
span	id=45,seg=0,start=104,size=3
span	id=46,seg=0,start=107,size=3
span	id=47,seg=0,start=110,size=3
span	id=48,seg=0,start=113,size=1
span	id=49,seg=0,start=114,size=2
span	id=50,seg=0,start=116,size=2
span	id=51,seg=0,start=118,size=3
span	id=52,seg=0,start=121,size=2
span	id=53,seg=0,start=123,size=3
span	id=54,seg=0,start=126,size=2
span	id=55,seg=0,start=128,size=3
span	id=56,seg=0,start=131,size=2
span	id=57,seg=0,start=133,size=3
span	id=58,seg=0,start=136,size=2
span	id=59,seg=0,start=138,size=3
span	id=60,seg=0,start=141,size=2
span	id=61,seg=0,start=143,size=3
span	id=62,seg=0,start=146,size=2
span	id=63,seg=0,start=148,size=3
span	id=64,seg=0,start=151,size=2
span	id=65,seg=0,start=153,size=3
span	id=66,seg=0,start=156,size=1
span	id=67,seg=0,start=157,size=2
span	id=68,seg=0,start=159,size=3
span	id=69,seg=0,start=162,size=2
span	id=70,seg=0,start=164,size=3
span	id=71,seg=0,start=167,size=2
span	id=72,seg=0,start=169,size=3
span	id=73,seg=0,start=172,size=3
span	id=74,seg=0,start=175,size=2
span	id=75,seg=0,start=177,size=3
span	id=76,seg=0,start=180,size=2
span	id=77,seg=0,start=182,size=3
span	id=78,seg=0,start=185,size=1
span	id=79,seg=0,start=186,size=3
span	id=80,seg=0,start=189,size=2
span	id=81,seg=0,start=191,size=1
span	id=82,seg=8,start=0,size=2,type=3
span	id=83,seg=8,start=2,size=2,type=3
span	id=84,seg=0,start=0,size=192
span	id=85,seg=6,start=0,size=8
span	id=86,seg=8,start=0,size=4
scope	id=0,name="",mod=0,size=192,span=86+85+84
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=95,ref=60,val=0x80AF,seg=0,type=lab
sym	id=1,name="FOREVER",addrsize=absolute,scope=0,def=4,ref=13,val=0x80AC,seg=0,type=lab
sym	id=2,name="CLEAR_MEMORY",addrsize=absolute,scope=0,def=20,ref=50,val=0x805A,seg=0,type=lab
sym	id=3,name="VBLANKWAIT",addrsize=absolute,scope=0,def=5,ref=66+67+14,val=0x80BA,seg=0,type=lab
sym	id=4,name="RESET",addrsize=absolute,scope=0,def=54,ref=73,val=0x8038,seg=0,type=lab
sym	id=5,name="SPR_PAL",addrsize=absolute,scope=0,def=23,ref=76,val=0x8028,seg=0,type=lab
sym	id=6,name="LOAD_SPR_PAL",addrsize=absolute,scope=0,def=75,ref=88+16,val=0x800C,seg=0,type=lab
sym	id=7,name="BCK_PAL",addrsize=absolute,scope=0,def=8,ref=71,val=0x8018,seg=0,type=lab
sym	id=8,name="LOAD_BCK_PAL",addrsize=absolute,scope=0,def=19,ref=32+17,val=0x8000,seg=0,type=lab
sym	id=9,name="JOY_2",addrsize=absolute,scope=0,def=6,val=0x4017,type=equ
sym	id=10,name="JOY_1",addrsize=absolute,scope=0,def=40,val=0x4016,type=equ
sym	id=11,name="APU_STATUS",addrsize=absolute,scope=0,def=27,ref=99,val=0x4015,type=equ
sym	id=12,name="SQ1_HI",addrsize=absolute,scope=0,def=82,val=0x4003,type=equ
sym	id=13,name="SQ1_LO",addrsize=absolute,scope=0,def=35,val=0x4002,type=equ
sym	id=14,name="SQ1_VOL",addrsize=absolute,scope=0,def=36,val=0x4000,type=equ
sym	id=15,name="OAM_DMA",addrsize=absolute,scope=0,def=100,ref=53,val=0x4014,type=equ
sym	id=16,name="PPU_DATA",addrsize=absolute,scope=0,def=2,ref=93+101,val=0x2007,type=equ
sym	id=17,name="PPU_ADDR",addrsize=absolute,scope=0,def=92,ref=51+62+25+33,val=0x2006,type=equ
sym	id=18,name="PPU_SCROLL",addrsize=absolute,scope=0,def=86,ref=85,val=0x2005,type=equ
sym	id=19,name="OAM_DATA",addrsize=absolute,scope=0,def=94,val=0x2004,type=equ
sym	id=20,name="OAM_ADDR",addrsize=absolute,scope=0,def=108,ref=83,val=0x2003,type=equ
sym	id=21,name="PPU_STATUS",addrsize=absolute,scope=0,def=64,ref=44,val=0x2002,type=equ
sym	id=22,name="PPU_MASK",addrsize=absolute,scope=0,def=31,ref=59+74,val=0x2001,type=equ
sym	id=23,name="PPU_CTRL",addrsize=absolute,scope=0,def=58,ref=97+84,val=0x2000,type=equ
sym	id=24,name="__NES__",addrsize=zeropage,scope=0,def=15,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
